WP_068671695.1|PhoH	WP_068671695.1|PhoH	2.762E-208
WP_068671695.1|PhoH	WP_068550175.1|PhoH	6.728E-127
WP_068671695.1|PhoH	WP_050725030.1|PhoH	6.728E-127
WP_068671695.1|PhoH	OGW06857.1|hypothetical	2.400E-123
WP_068671695.1|PhoH	OFW14531.1|hypothetical	8.551E-120
WP_068671695.1|PhoH	WP_041975289.1|PhoH	2.458E-117
WP_068671695.1|PhoH	AFM21330.1|phosphate	2.541E-105
WP_068671695.1|PhoH	OFX35328.1|phosphate	4.296E-104
WP_068671695.1|PhoH	ADE56885.1|PhoH	2.067E-103
WP_068671695.1|PhoH	WP_059313908.1|PhoH	9.977E-100
WP_068671695.1|PhoH	WP_013151759.1|PhoH	4.798E-99
WP_068671695.1|PhoH	WP_067852047.1|PhoH	8.992E-99
WP_068671695.1|PhoH	AGY81693.1|phosphate	7.299E-97
WP_068671695.1|PhoH	ADR36652.1|PhoH	4.802E-96
WP_068671695.1|PhoH	KER10746.1|phosphate	1.686E-95
WP_068671695.1|PhoH	WP_012409384.1|PhoH	3.159E-95
WP_068671695.1|PhoH	NP_415193.2|PhoH-like	7.295E-94
WP_068671695.1|PhoH	WP_070529178.1|PhoH	3.505E-93
WP_068671695.1|PhoH	WP_009632337.1|PhoH	3.884E-91
WP_068671695.1|PhoH	WP_057653604.1|PhoH	1.363E-90
WP_068671695.1|PhoH	CDD55821.1|putative	1.865E-90
WP_068671695.1|PhoH	WP_011807432.1|PhoH	4.781E-90
WP_068671695.1|PhoH	WP_067741979.1|PhoH	5.789E-83
WP_012409386.1|toll/interleukin-1	WP_012409386.1|toll/interleukin-1	2.384E-240
WP_057653605.1|HlyC/CorC	WP_057653605.1|HlyC/CorC	2.035E-189
WP_057653605.1|HlyC/CorC	WP_070529183.1|HlyC/CorC	3.922E-84
WP_057653605.1|HlyC/CorC	WP_059313906.1|transporter	4.168E-67
WP_057653605.1|HlyC/CorC	NP_415191.1|CorC-HlyC	9.547E-66
WP_057653605.1|HlyC/CorC	WP_005767965.1|hemolysin	4.364E-39
WP_057653605.1|HlyC/CorC	WP_067742453.1|hemolysin	4.498E-37
AGY81690.1|2%2C5-diketo-D-gluconic	AGY81690.1|2%2C5-diketo-D-gluconic	9.262E-189
AGY81690.1|2%2C5-diketo-D-gluconic	AGY81692.1|aldehyde	5.075E-15
OGW06856.1|[protein-PII]	OGW06856.1|[protein-PII]	0.000E+00
WP_005767953.1|tRNA	WP_005767953.1|tRNA	2.166E-148
WP_041975288.1|STAS	WP_041975288.1|STAS	4.127E-80
NP_415200.1|asparagine	NP_415200.1|asparagine	0.000E+00
NP_415195.1|3-demethoxyubiquinol	NP_415195.1|3-demethoxyubiquinol	2.936E-265
OFW14544.1|rRNA	OFW14544.1|rRNA	3.444E-86
OFW14544.1|rRNA	ADR36653.1|protein	9.472E-22
OFW14544.1|rRNA	OGW06859.1|rRNA	4.136E-20
OFW14544.1|rRNA	WP_231730070.1|rRNA	1.993E-19
OFW14544.1|rRNA	WP_059313907.1|rRNA	8.663E-18
OFW14544.1|rRNA	OFX35330.1|rRNA	2.739E-16
OFW14544.1|rRNA	WP_245528525.1|rRNA	2.700E-13
OFW14544.1|rRNA	WP_070529181.1|rRNA	1.289E-12
WP_013257772.1|pyridoxine	WP_013257772.1|pyridoxine	1.887E-158
WP_145927156.1|sigma-54	WP_145927156.1|sigma-54	2.502E-299
WP_057653600.1|tripartite	WP_057653600.1|tripartite	1.046E-218
WP_012409381.1|signal	WP_012409381.1|signal	3.100E-313
WP_082621703.1|gamma-glutamyltransferase	WP_082621703.1|gamma-glutamyltransferase	0.000E+00
ADE56888.1|protein	ADE56888.1|protein	3.249E-271
ADE56888.1|protein	AFM21333.1|CBS	1.527E-144
ADE56888.1|protein	ADR36655.1|protein	1.039E-77
ADE56888.1|protein	WP_060635413.1|hemolysin	7.882E-58
ADE56888.1|protein	WP_067852051.1|hemolysin	5.623E-50
WP_068671692.1|DUF167	WP_068671692.1|DUF167	1.119E-51
WP_067852043.1|16S	WP_067852043.1|16S	7.414E-154
WP_067852043.1|16S	WP_013151755.1|16S	1.328E-57
ADE56889.1|cytidine	ADE56889.1|cytidine	2.458E-100
ADE56889.1|cytidine	CDD55818.1|putative	5.058E-30
ADE56889.1|cytidine	AGY81697.1|cytidine	4.586E-29
ADE56889.1|cytidine	ADR36656.1|cytidine	1.207E-19
WP_131807564.1|hypothetical	WP_131807564.1|hypothetical	8.750E-161
WP_067741985.1|sensor	WP_067741985.1|sensor	1.226E-213
AGY81697.1|cytidine	AGY81697.1|cytidine	6.284E-92
AGY81697.1|cytidine	CDD55818.1|putative	1.508E-32
AGY81697.1|cytidine	ADR36656.1|cytidine	2.348E-30
AGY81697.1|cytidine	ADE56889.1|cytidine	1.136E-29
OFW14528.1|gamma	OFW14528.1|gamma	4.754E-114
WP_050725031.1|HDIG	WP_050725031.1|HDIG	0.000E+00
WP_050725031.1|HDIG	OGW06858.1|hypothetical	7.438E-104
WP_050725031.1|HDIG	WP_158508763.1|HDIG	1.064E-78
AFM21331.1|putative	AFM21331.1|putative	0.000E+00
AFM21331.1|putative	ADE56886.1|metal	1.833E-137
AFM21331.1|putative	OFX35329.1|hypothetical	2.918E-78
WP_013257779.1|ferredoxin	WP_013257779.1|ferredoxin	2.237E-40
KER10745.1|hypothetical	KER10745.1|hypothetical	2.647E-164
WP_083779085.1|cytochrome	WP_083779085.1|cytochrome	2.081E-85
WP_059313905.1|apolipoprotein	WP_059313905.1|apolipoprotein	0.000E+00
WP_059313905.1|apolipoprotein	NP_415190.1|apolipoprotein	8.227E-97
WP_059313905.1|apolipoprotein	WP_070529184.1|apolipoprotein	1.206E-68
WP_059313905.1|apolipoprotein	WP_057653606.1|apolipoprotein	2.323E-59
WP_059313905.1|apolipoprotein	WP_005767968.1|apolipoprotein	3.258E-41
WP_009632337.1|PhoH	WP_009632337.1|PhoH	1.133E-203
WP_009632337.1|PhoH	WP_012409384.1|PhoH	2.838E-167
WP_009632337.1|PhoH	WP_050725030.1|PhoH	1.552E-92
WP_009632337.1|PhoH	OFX35328.1|phosphate	2.908E-92
WP_009632337.1|PhoH	OFW14531.1|hypothetical	6.036E-90
WP_009632337.1|PhoH	ADR36652.1|PhoH	8.261E-90
WP_009632337.1|PhoH	AFM21330.1|phosphate	1.547E-89
WP_009632337.1|PhoH	WP_068671695.1|PhoH	5.429E-89
WP_009632337.1|PhoH	CDD55821.1|putative	7.430E-89
WP_009632337.1|PhoH	ADE56885.1|PhoH	3.567E-88
WP_009632337.1|PhoH	WP_013257775.1|PhoH	1.251E-87
WP_009632337.1|PhoH	WP_067852047.1|PhoH	2.882E-86
WP_009632337.1|PhoH	WP_041975289.1|PhoH	1.011E-85
WP_009632337.1|PhoH	WP_013151759.1|PhoH	1.892E-85
WP_009632337.1|PhoH	WP_068550175.1|PhoH	6.634E-85
WP_009632337.1|PhoH	OGW06857.1|hypothetical	4.354E-84
WP_009632337.1|PhoH	AGY81693.1|phosphate	1.001E-82
WP_009632337.1|PhoH	WP_059313908.1|PhoH	1.230E-81
WP_009632337.1|PhoH	WP_057653604.1|PhoH	1.682E-81
WP_009632337.1|PhoH	NP_415193.2|PhoH-like	3.149E-81
WP_009632337.1|PhoH	WP_070529178.1|PhoH	5.894E-81
WP_009632337.1|PhoH	KER10746.1|phosphate	1.488E-77
WP_009632337.1|PhoH	WP_011807432.1|PhoH	2.733E-74
WP_009632337.1|PhoH	WP_067741979.1|PhoH	7.642E-72
WP_070529183.1|HlyC/CorC	WP_070529183.1|HlyC/CorC	5.417E-189
WP_070529183.1|HlyC/CorC	WP_059313906.1|transporter	1.470E-86
WP_070529183.1|HlyC/CorC	WP_057653605.1|HlyC/CorC	4.658E-85
WP_070529183.1|HlyC/CorC	NP_415191.1|CorC-HlyC	7.081E-77
WP_070529183.1|HlyC/CorC	WP_005767965.1|hemolysin	6.197E-34
WP_070529183.1|HlyC/CorC	WP_067742453.1|hemolysin	1.346E-32
WP_070529184.1|apolipoprotein	WP_070529184.1|apolipoprotein	0.000E+00
WP_070529184.1|apolipoprotein	WP_057653606.1|apolipoprotein	7.549E-89
WP_070529184.1|apolipoprotein	NP_415190.1|apolipoprotein	8.314E-74
WP_070529184.1|apolipoprotein	WP_059313905.1|apolipoprotein	7.317E-69
WP_070529184.1|apolipoprotein	WP_005767968.1|apolipoprotein	7.301E-27
WP_013151762.1|hypothetical	WP_013151762.1|hypothetical	2.196E-61
CDD55822.1|putative	CDD55822.1|putative	5.841E-271
WP_158508763.1|HDIG	WP_158508763.1|HDIG	0.000E+00
WP_158508763.1|HDIG	OGW06858.1|hypothetical	6.489E-94
WP_158508763.1|HDIG	WP_050725031.1|HDIG	1.196E-81
WP_158508763.1|HDIG	ADE56886.1|metal	1.636E-69
WP_158508763.1|HDIG	AGY81694.1|phosphohydrolase	1.615E-61
ADR36653.1|protein	ADR36653.1|protein	5.614E-95
ADR36653.1|protein	OFW14544.1|rRNA	9.629E-23
ADR36653.1|protein	WP_041975290.1|rRNA	1.806E-22
ADR36653.1|protein	OGW06859.1|rRNA	6.355E-22
ADR36653.1|protein	AGY81695.1|rRNA	3.067E-18
ADR36653.1|protein	OFX35330.1|rRNA	1.472E-17
ADR36653.1|protein	WP_245528525.1|rRNA	2.755E-17
ADR36653.1|protein	WP_013151760.1|rRNA	2.755E-17
ADR36653.1|protein	WP_059313907.1|rRNA	5.158E-17
ADR36653.1|protein	WP_005767962.1|rRNA	5.041E-14
ADR36653.1|protein	WP_068550173.1|rRNA	3.972E-12
WP_009632336.1|KH	WP_009632336.1|KH	3.025E-79
WP_009632336.1|KH	WP_012409383.1|KH	6.008E-38
WP_013151756.1|hypothetical	WP_013151756.1|hypothetical	2.007E-145
ADR36654.1|diacylglycerol	ADR36654.1|diacylglycerol	2.968E-77
ADR36654.1|diacylglycerol	OFX35331.1|hypothetical	1.362E-15
ADR36654.1|diacylglycerol	AGY81696.1|UDP	2.663E-10
WP_013257777.1|nucleoside	WP_013257777.1|nucleoside	1.009E-168
WP_013257777.1|nucleoside	WP_050727432.1|nucleoside	5.054E-64
WP_013257777.1|nucleoside	AFM21327.1|MazG	1.865E-55
WP_013257777.1|nucleoside	ADE56883.1|MazG	3.106E-46
WP_082622031.1|rRNA	WP_082622031.1|rRNA	1.348E-117
WP_082622031.1|rRNA	WP_059313907.1|rRNA	7.528E-34
WP_082622031.1|rRNA	WP_070529181.1|rRNA	7.528E-34
WP_082622031.1|rRNA	WP_068550173.1|rRNA	9.238E-10
AGY81689.1|MerR	AGY81689.1|MerR	1.420E-88
WP_067741972.1|1-acyl-sn-glycerol-3-phosphate	WP_067741972.1|1-acyl-sn-glycerol-3-phosphate	4.974E-196
ADE56886.1|metal	ADE56886.1|metal	0.000E+00
ADE56886.1|metal	AFM21331.1|putative	6.650E-137
ADE56886.1|metal	OFX35329.1|hypothetical	6.603E-89
ADE56886.1|metal	WP_158508763.1|HDIG	2.319E-75
WP_012409388.1|ABC	WP_012409388.1|ABC	0.000E+00
WP_012409388.1|ABC	OGW06861.1|antibiotic	3.763E-59
KER10747.1|hypothetical	KER10747.1|hypothetical	5.918E-132
WP_059313908.1|PhoH	WP_059313908.1|PhoH	5.771E-226
WP_059313908.1|PhoH	NP_415193.2|PhoH-like	4.250E-133
WP_059313908.1|PhoH	WP_057653604.1|PhoH	7.595E-114
WP_059313908.1|PhoH	WP_070529178.1|PhoH	4.081E-108
WP_059313908.1|PhoH	OFW14531.1|hypothetical	1.290E-100
WP_059313908.1|PhoH	WP_068550175.1|PhoH	8.478E-100
WP_059313908.1|PhoH	WP_068671695.1|PhoH	2.174E-99
WP_059313908.1|PhoH	WP_050725030.1|PhoH	5.572E-99
WP_059313908.1|PhoH	WP_013151759.1|PhoH	9.388E-98
WP_059313908.1|PhoH	WP_067852047.1|PhoH	2.961E-96
WP_059313908.1|PhoH	OFX35328.1|phosphate	7.588E-96
WP_059313908.1|PhoH	OGW06857.1|hypothetical	6.128E-94
WP_059313908.1|PhoH	AFM21330.1|phosphate	2.148E-93
WP_059313908.1|PhoH	WP_041975289.1|PhoH	5.504E-93
WP_059313908.1|PhoH	AGY81693.1|phosphate	2.371E-91
WP_059313908.1|PhoH	CDD55821.1|putative	6.073E-91
WP_059313908.1|PhoH	ADR36652.1|PhoH	7.457E-90
WP_059313908.1|PhoH	ADE56885.1|PhoH	1.910E-89
WP_059313908.1|PhoH	WP_012409384.1|PhoH	3.207E-88
WP_059313908.1|PhoH	WP_013257775.1|PhoH	3.934E-87
WP_059313908.1|PhoH	WP_011807432.1|PhoH	3.934E-87
WP_059313908.1|PhoH	WP_009632337.1|PhoH	1.854E-83
WP_059313908.1|PhoH	WP_067741979.1|PhoH	2.778E-81
WP_059313908.1|PhoH	KER10746.1|phosphate	6.201E-77
ADR36651.1|hypothetical	ADR36651.1|hypothetical	3.980E-101
WP_005767971.1|helix-turn-helix	WP_005767971.1|helix-turn-helix	5.703E-87
WP_009632333.1|two-component	WP_009632333.1|two-component	2.463E-150
WP_067852051.1|hemolysin	WP_067852051.1|hemolysin	2.116E-278
WP_067852051.1|hemolysin	WP_013151761.1|hemolysin	2.956E-98
WP_067852051.1|hemolysin	ADR36655.1|protein	3.546E-55
WP_067852051.1|hemolysin	WP_060635413.1|hemolysin	1.575E-50
WP_067852051.1|hemolysin	ADE56888.1|protein	3.932E-50
WP_067852051.1|hemolysin	OFW14532.1|hypothetical	2.829E-43
AFM21333.1|CBS	AFM21333.1|CBS	9.227E-278
AFM21333.1|CBS	ADE56888.1|protein	6.890E-146
AFM21333.1|CBS	ADR36655.1|protein	1.074E-77
AFM21333.1|CBS	WP_060635413.1|hemolysin	3.741E-59
WP_059313912.1|DUF1820	WP_059313912.1|DUF1820	6.436E-71
NP_415194.1|isopentenyl-adenosine	NP_415194.1|isopentenyl-adenosine	6.017E-320
NP_415194.1|isopentenyl-adenosine	WP_156428991.1|tRNA	7.283E-195
NP_415194.1|isopentenyl-adenosine	WP_057653603.1|tRNA	9.242E-182
NP_415194.1|isopentenyl-adenosine	WP_083300810.1|tRNA	8.336E-181
NP_415194.1|isopentenyl-adenosine	WP_005767957.1|tRNA	1.244E-114
NP_415194.1|isopentenyl-adenosine	WP_067741976.1|tRNA	3.444E-112
NP_415193.2|PhoH-like	NP_415193.2|PhoH-like	1.044E-224
NP_415193.2|PhoH-like	WP_059313908.1|PhoH	7.432E-132
NP_415193.2|PhoH-like	WP_057653604.1|PhoH	6.280E-115
NP_415193.2|PhoH-like	WP_070529178.1|PhoH	7.769E-111
NP_415193.2|PhoH-like	WP_068550175.1|PhoH	3.004E-99
NP_415193.2|PhoH-like	WP_050725030.1|PhoH	6.159E-94
NP_415193.2|PhoH-like	ADR36652.1|PhoH	6.159E-94
NP_415193.2|PhoH-like	WP_067852047.1|PhoH	2.158E-93
NP_415193.2|PhoH-like	WP_068671695.1|PhoH	7.563E-93
NP_415193.2|PhoH-like	CDD55821.1|putative	9.283E-92
NP_415193.2|PhoH-like	WP_041975289.1|PhoH	8.326E-91
NP_415193.2|PhoH-like	OFW14531.1|hypothetical	1.139E-90
NP_415193.2|PhoH-like	AGY81693.1|phosphate	1.139E-90
NP_415193.2|PhoH-like	OGW06857.1|hypothetical	3.576E-89
NP_415193.2|PhoH-like	WP_013151759.1|PhoH	6.692E-89
NP_415193.2|PhoH-like	OFX35328.1|phosphate	1.122E-87
NP_415193.2|PhoH-like	WP_012409384.1|PhoH	7.348E-87
NP_415193.2|PhoH-like	WP_011807432.1|PhoH	4.307E-85
NP_415193.2|PhoH-like	AFM21330.1|phosphate	2.818E-84
NP_415193.2|PhoH-like	WP_013257775.1|PhoH	3.448E-83
NP_415193.2|PhoH-like	WP_009632337.1|PhoH	2.255E-82
NP_415193.2|PhoH-like	WP_067741979.1|PhoH	7.883E-82
NP_415193.2|PhoH-like	ADE56885.1|PhoH	9.633E-81
NP_415193.2|PhoH-like	KER10746.1|phosphate	3.670E-78
NP_415192.1|endoribonuclease	NP_415192.1|endoribonuclease	2.890E-101
NP_415192.1|endoribonuclease	WP_059313907.1|rRNA	1.871E-49
NP_415192.1|endoribonuclease	WP_070529181.1|rRNA	4.521E-45
NP_415192.1|endoribonuclease	WP_005767962.1|rRNA	5.691E-28
NP_415192.1|endoribonuclease	WP_231730070.1|rRNA	8.691E-26
NP_415192.1|endoribonuclease	OGW06859.1|rRNA	1.740E-17
NP_415192.1|endoribonuclease	WP_068550173.1|rRNA	4.399E-12
WP_050727432.1|nucleoside	WP_050727432.1|nucleoside	2.583E-175
WP_050727432.1|nucleoside	ADE56883.1|MazG	1.023E-67
WP_050727432.1|nucleoside	WP_013257777.1|nucleoside	9.193E-67
WP_050727432.1|nucleoside	AFM21327.1|MazG	6.034E-66
WP_067852045.1|C4-dicarboxylate	WP_067852045.1|C4-dicarboxylate	4.858E-294
AGY81695.1|rRNA	AGY81695.1|rRNA	6.051E-104
AGY81695.1|rRNA	CDD55820.1|probable	1.627E-30
AGY81695.1|rRNA	OGW06859.1|rRNA	2.496E-25
AGY81695.1|rRNA	WP_013151760.1|rRNA	8.760E-25
AGY81695.1|rRNA	WP_067852049.1|rRNA	4.636E-22
AGY81695.1|rRNA	WP_059313907.1|rRNA	7.532E-18
AGY81695.1|rRNA	NP_415192.1|endoribonuclease	7.532E-18
AGY81695.1|rRNA	WP_005767962.1|rRNA	1.406E-17
AGY81695.1|rRNA	ADR36653.1|protein	4.896E-17
AGY81695.1|rRNA	WP_245528525.1|rRNA	3.176E-16
AGY81695.1|rRNA	OFW14544.1|rRNA	4.336E-16
AGY81695.1|rRNA	WP_068550173.1|rRNA	1.103E-15
AGY81695.1|rRNA	OFX35330.1|rRNA	2.167E-13
WP_067741982.1|LysR	WP_067741982.1|LysR	6.790E-194
CDD55824.1|30S	CDD55824.1|30S	2.221E-31
WP_165766084.1|hypothetical	WP_165766084.1|hypothetical	1.641E-35
OGW06861.1|antibiotic	OGW06861.1|antibiotic	0.000E+00
OGW06861.1|antibiotic	WP_012409388.1|ABC	3.999E-58
WP_067852047.1|PhoH	WP_067852047.1|PhoH	2.205E-221
WP_067852047.1|PhoH	WP_013151759.1|PhoH	2.458E-142
WP_067852047.1|PhoH	WP_050725030.1|PhoH	3.274E-102
WP_067852047.1|PhoH	WP_041975289.1|PhoH	4.481E-102
WP_067852047.1|PhoH	AFM21330.1|phosphate	2.151E-101
WP_067852047.1|PhoH	OFW14531.1|hypothetical	4.455E-99
WP_067852047.1|PhoH	ADR36652.1|PhoH	7.495E-98
WP_067852047.1|PhoH	CDD55821.1|putative	2.628E-97
WP_067852047.1|PhoH	WP_068671695.1|PhoH	9.213E-97
WP_067852047.1|PhoH	WP_013257775.1|PhoH	4.419E-96
WP_067852047.1|PhoH	ADE56885.1|PhoH	6.047E-96
WP_067852047.1|PhoH	OFX35328.1|phosphate	8.273E-96
WP_067852047.1|PhoH	WP_059313908.1|PhoH	2.603E-94
WP_067852047.1|PhoH	WP_012409384.1|PhoH	5.982E-93
WP_067852047.1|PhoH	NP_415193.2|PhoH-like	2.096E-92
WP_067852047.1|PhoH	WP_068550175.1|PhoH	1.685E-90
WP_067852047.1|PhoH	OGW06857.1|hypothetical	5.902E-90
WP_067852047.1|PhoH	WP_009632337.1|PhoH	2.778E-86
WP_067852047.1|PhoH	WP_057653604.1|PhoH	4.651E-85
WP_067852047.1|PhoH	WP_070529178.1|PhoH	8.699E-85
WP_067852047.1|PhoH	KER10746.1|phosphate	1.627E-84
WP_067852047.1|PhoH	AGY81693.1|phosphate	2.225E-84
WP_067852047.1|PhoH	WP_011807432.1|PhoH	4.549E-82
WP_067852047.1|PhoH	WP_067741979.1|PhoH	1.163E-81
WP_067852049.1|rRNA	WP_067852049.1|rRNA	2.825E-116
WP_067852049.1|rRNA	WP_013151760.1|rRNA	1.503E-56
WP_067852049.1|rRNA	AGY81695.1|rRNA	1.257E-21
WP_067852049.1|rRNA	CDD55820.1|probable	1.257E-21
WP_067852049.1|rRNA	WP_068550173.1|rRNA	2.495E-19
WP_067852049.1|rRNA	OGW06859.1|rRNA	6.640E-17
WP_005767951.1|recombination	WP_005767951.1|recombination	5.738E-132
KER10748.1|ADP-L-glycero-D-manno-heptose-6-epimerase	KER10748.1|ADP-L-glycero-D-manno-heptose-6-epimerase	6.168E-226
WP_005767968.1|apolipoprotein	WP_005767968.1|apolipoprotein	0.000E+00
WP_005767968.1|apolipoprotein	WP_059313905.1|apolipoprotein	1.280E-38
WP_005767968.1|apolipoprotein	NP_415190.1|apolipoprotein	4.635E-31
WP_005767968.1|apolipoprotein	WP_070529184.1|apolipoprotein	5.224E-24
KER10746.1|phosphate	KER10746.1|phosphate	3.301E-216
KER10746.1|phosphate	WP_068671695.1|PhoH	5.961E-93
KER10746.1|phosphate	WP_068550175.1|PhoH	2.827E-89
KER10746.1|phosphate	OFX35328.1|phosphate	3.867E-89
KER10746.1|phosphate	AFM21330.1|phosphate	1.355E-88
KER10746.1|phosphate	ADR36652.1|PhoH	1.853E-88
KER10746.1|phosphate	AGY81693.1|phosphate	1.215E-87
KER10746.1|phosphate	WP_050725030.1|PhoH	2.273E-87
KER10746.1|phosphate	ADE56885.1|PhoH	3.109E-87
KER10746.1|phosphate	OGW06857.1|hypothetical	2.037E-86
KER10746.1|phosphate	WP_041975289.1|PhoH	3.812E-86
KER10746.1|phosphate	OFW14531.1|hypothetical	1.195E-84
KER10746.1|phosphate	WP_013257775.1|PhoH	3.059E-84
KER10746.1|phosphate	WP_067852047.1|PhoH	4.184E-84
KER10746.1|phosphate	CDD55821.1|putative	3.667E-80
KER10746.1|phosphate	WP_011807432.1|PhoH	1.282E-79
KER10746.1|phosphate	WP_013151759.1|PhoH	6.129E-79
KER10746.1|phosphate	WP_012409384.1|PhoH	8.380E-79
KER10746.1|phosphate	WP_009632337.1|PhoH	1.913E-77
KER10746.1|phosphate	NP_415193.2|PhoH-like	6.684E-77
KER10746.1|phosphate	WP_057653604.1|PhoH	3.894E-75
KER10746.1|phosphate	WP_059313908.1|PhoH	5.322E-75
KER10746.1|phosphate	WP_070529178.1|PhoH	1.858E-74
KER10746.1|phosphate	WP_067741979.1|PhoH	2.863E-67
NP_415189.2|IS5	NP_415189.2|IS5	2.292E-219
WP_013151755.1|16S	WP_013151755.1|16S	5.585E-153
WP_013151755.1|16S	WP_067852043.1|16S	1.397E-56
CDD55819.1|putative	CDD55819.1|putative	2.267E-259
WP_012409384.1|PhoH	WP_012409384.1|PhoH	3.628E-202
WP_012409384.1|PhoH	WP_009632337.1|PhoH	3.889E-167
WP_012409384.1|PhoH	OFX35328.1|phosphate	7.461E-98
WP_012409384.1|PhoH	WP_050725030.1|PhoH	4.911E-97
WP_012409384.1|PhoH	WP_041975289.1|PhoH	8.285E-93
WP_012409384.1|PhoH	WP_013151759.1|PhoH	8.285E-93
WP_012409384.1|PhoH	ADR36652.1|PhoH	1.552E-92
WP_012409384.1|PhoH	OFW14531.1|hypothetical	2.125E-92
WP_012409384.1|PhoH	WP_068671695.1|PhoH	2.908E-92
WP_012409384.1|PhoH	ADE56885.1|PhoH	3.980E-92
WP_012409384.1|PhoH	WP_067852047.1|PhoH	3.980E-92
WP_012409384.1|PhoH	CDD55821.1|putative	1.021E-91
WP_012409384.1|PhoH	AGY81693.1|phosphate	3.582E-91
WP_012409384.1|PhoH	WP_068550175.1|PhoH	4.902E-91
WP_012409384.1|PhoH	WP_013257775.1|PhoH	9.183E-91
WP_012409384.1|PhoH	AFM21330.1|phosphate	3.222E-90
WP_012409384.1|PhoH	WP_057653604.1|PhoH	1.904E-88
WP_012409384.1|PhoH	OGW06857.1|hypothetical	8.218E-87
WP_012409384.1|PhoH	WP_059313908.1|PhoH	1.892E-85
WP_012409384.1|PhoH	NP_415193.2|PhoH-like	6.634E-85
WP_012409384.1|PhoH	WP_070529178.1|PhoH	2.858E-83
WP_012409384.1|PhoH	KER10746.1|phosphate	5.813E-78
WP_012409384.1|PhoH	WP_011807432.1|PhoH	4.176E-75
WP_012409384.1|PhoH	WP_067741979.1|PhoH	2.444E-73
WP_068671696.1|chloride	WP_068671696.1|chloride	0.000E+00
CDD55817.1|putative	CDD55817.1|putative	6.210E-130
WP_067741969.1|Fur	WP_067741969.1|Fur	3.696E-91
ADE56885.1|PhoH	ADE56885.1|PhoH	7.816E-219
ADE56885.1|PhoH	AFM21330.1|phosphate	2.038E-144
ADE56885.1|PhoH	OFX35328.1|phosphate	8.181E-105
ADE56885.1|PhoH	WP_068550175.1|PhoH	3.934E-104
ADE56885.1|PhoH	WP_068671695.1|PhoH	4.370E-102
ADE56885.1|PhoH	WP_041975289.1|PhoH	3.543E-100
ADE56885.1|PhoH	WP_050725030.1|PhoH	6.638E-100
ADE56885.1|PhoH	WP_013257775.1|PhoH	2.871E-98
ADE56885.1|PhoH	WP_067852047.1|PhoH	6.622E-97
ADE56885.1|PhoH	OGW06857.1|hypothetical	1.527E-95
ADE56885.1|PhoH	WP_012409384.1|PhoH	2.572E-94
ADE56885.1|PhoH	OFW14531.1|hypothetical	2.572E-94
ADE56885.1|PhoH	WP_013151759.1|PhoH	1.689E-93
ADE56885.1|PhoH	AGY81693.1|phosphate	5.925E-93
ADE56885.1|PhoH	CDD55821.1|putative	5.925E-93
ADE56885.1|PhoH	ADR36652.1|PhoH	2.844E-92
ADE56885.1|PhoH	WP_009632337.1|PhoH	2.061E-89
ADE56885.1|PhoH	KER10746.1|phosphate	7.223E-89
ADE56885.1|PhoH	WP_059313908.1|PhoH	1.850E-88
ADE56885.1|PhoH	WP_070529178.1|PhoH	1.214E-87
ADE56885.1|PhoH	WP_057653604.1|PhoH	5.739E-84
ADE56885.1|PhoH	WP_011807432.1|PhoH	7.719E-81
ADE56885.1|PhoH	NP_415193.2|PhoH-like	1.975E-80
ADE56885.1|PhoH	WP_067741979.1|PhoH	3.305E-79
OGW06855.1|hypothetical	OGW06855.1|hypothetical	2.067E-243
WP_057653606.1|apolipoprotein	WP_057653606.1|apolipoprotein	0.000E+00
WP_057653606.1|apolipoprotein	WP_070529184.1|apolipoprotein	1.372E-86
WP_057653606.1|apolipoprotein	NP_415190.1|apolipoprotein	3.388E-59
WP_057653606.1|apolipoprotein	WP_059313905.1|apolipoprotein	8.400E-59
WP_068671693.1|DivIVA	WP_068671693.1|DivIVA	1.802E-91
WP_156427199.1|hypothetical	WP_156427199.1|hypothetical	8.577E-26
WP_240475435.1|rRNA	WP_240475435.1|rRNA	1.098E-115
WP_240475435.1|rRNA	ADR36653.1|protein	8.118E-23
WP_240475435.1|rRNA	WP_041975290.1|rRNA	1.832E-21
WP_240475435.1|rRNA	OFX35330.1|rRNA	1.946E-19
WP_240475435.1|rRNA	CDD55820.1|probable	2.781E-17
WP_240475435.1|rRNA	WP_013151760.1|rRNA	6.124E-16
WP_240475435.1|rRNA	NP_415192.1|endoribonuclease	1.546E-15
WP_067852054.1|cytidine	WP_067852054.1|cytidine	1.563E-55
OFW14530.1|aspartate--tRNA	OFW14530.1|aspartate--tRNA	0.000E+00
WP_050725032.1|hypothetical	WP_050725032.1|hypothetical	2.887E-82
OFW14531.1|hypothetical	OFW14531.1|hypothetical	7.110E-208
OFW14531.1|hypothetical	WP_041975289.1|PhoH	6.086E-126
OFW14531.1|hypothetical	WP_068671695.1|PhoH	4.121E-119
OFW14531.1|hypothetical	OGW06857.1|hypothetical	1.059E-118
OFW14531.1|hypothetical	WP_068550175.1|PhoH	3.799E-112
OFW14531.1|hypothetical	WP_050725030.1|PhoH	7.182E-109
OFW14531.1|hypothetical	WP_013257775.1|PhoH	1.664E-107
OFW14531.1|hypothetical	OFX35328.1|phosphate	3.151E-101
OFW14531.1|hypothetical	WP_067852047.1|PhoH	5.906E-101
OFW14531.1|hypothetical	WP_059313908.1|PhoH	3.888E-100
OFW14531.1|hypothetical	ADR36652.1|PhoH	4.798E-99
OFW14531.1|hypothetical	AFM21330.1|phosphate	3.159E-95
OFW14531.1|hypothetical	WP_012409384.1|PhoH	1.518E-94
OFW14531.1|hypothetical	ADE56885.1|PhoH	1.518E-94
OFW14531.1|hypothetical	AGY81693.1|phosphate	1.367E-93
OFW14531.1|hypothetical	WP_009632337.1|PhoH	5.908E-92
OFW14531.1|hypothetical	WP_013151759.1|PhoH	3.884E-91
OFW14531.1|hypothetical	NP_415193.2|PhoH-like	1.363E-90
OFW14531.1|hypothetical	WP_070529178.1|PhoH	4.781E-90
OFW14531.1|hypothetical	CDD55821.1|putative	6.543E-90
OFW14531.1|hypothetical	WP_011807432.1|PhoH	1.508E-88
OFW14531.1|hypothetical	WP_057653604.1|PhoH	1.218E-86
OFW14531.1|hypothetical	KER10746.1|phosphate	7.997E-86
OFW14531.1|hypothetical	WP_067741979.1|PhoH	1.312E-78
WP_068550172.1|hypothetical	WP_068550172.1|hypothetical	3.494E-91
WP_057653603.1|tRNA	WP_057653603.1|tRNA	1.922E-321
WP_057653603.1|tRNA	WP_083300810.1|tRNA	5.264E-223
WP_057653603.1|tRNA	WP_156428991.1|tRNA	1.346E-188
WP_057653603.1|tRNA	NP_415194.1|isopentenyl-adenosine	1.857E-182
WP_057653603.1|tRNA	WP_005767957.1|tRNA	5.736E-120
WP_057653603.1|tRNA	WP_067741976.1|tRNA	6.749E-116
ADE56883.1|MazG	ADE56883.1|MazG	7.870E-185
ADE56883.1|MazG	AFM21327.1|MazG	3.519E-90
ADE56883.1|MazG	WP_050727432.1|nucleoside	3.519E-69
ADE56883.1|MazG	WP_013257777.1|nucleoside	1.751E-49
WP_057653604.1|PhoH	WP_057653604.1|PhoH	4.566E-229
WP_057653604.1|PhoH	WP_070529178.1|PhoH	3.459E-121
WP_057653604.1|PhoH	NP_415193.2|PhoH-like	4.783E-115
WP_057653604.1|PhoH	WP_059313908.1|PhoH	2.074E-113
WP_057653604.1|PhoH	WP_068550175.1|PhoH	2.756E-92
WP_057653604.1|PhoH	WP_012409384.1|PhoH	1.062E-89
WP_057653604.1|PhoH	WP_068671695.1|PhoH	2.719E-89
WP_057653604.1|PhoH	WP_067741979.1|PhoH	1.781E-88
WP_057653604.1|PhoH	WP_011807432.1|PhoH	2.436E-88
WP_057653604.1|PhoH	AGY81693.1|phosphate	4.558E-88
WP_057653604.1|PhoH	WP_013257775.1|PhoH	6.235E-88
WP_057653604.1|PhoH	WP_050725030.1|PhoH	1.166E-87
WP_057653604.1|PhoH	OFW14531.1|hypothetical	1.954E-86
WP_057653604.1|PhoH	WP_067852047.1|PhoH	1.750E-85
WP_057653604.1|PhoH	ADR36652.1|PhoH	2.928E-84
WP_057653604.1|PhoH	AFM21330.1|phosphate	2.928E-84
WP_057653604.1|PhoH	WP_013151759.1|PhoH	2.928E-84
WP_057653604.1|PhoH	ADE56885.1|PhoH	5.477E-84
WP_057653604.1|PhoH	WP_041975289.1|PhoH	7.490E-84
WP_057653604.1|PhoH	CDD55821.1|putative	2.342E-82
WP_057653604.1|PhoH	WP_009632337.1|PhoH	5.988E-82
WP_057653604.1|PhoH	OGW06857.1|hypothetical	8.188E-82
WP_057653604.1|PhoH	KER10746.1|phosphate	5.662E-76
WP_012409385.1|ChuX/HutX	WP_012409385.1|ChuX/HutX	2.522E-90
WP_012409385.1|ChuX/HutX	WP_009632341.1|ChuX/HutX	2.337E-72
AFM21334.1|DNA	AFM21334.1|DNA	7.040E-167
WP_059313911.1|LysR	WP_059313911.1|LysR	2.064E-201
ADR36648.1|UspA	ADR36648.1|UspA	3.672E-97
KER10749.1|hypothetical	KER10749.1|hypothetical	2.853E-85
WP_059313910.1|RidA	WP_059313910.1|RidA	3.946E-88
KER10744.1|hypothetical	KER10744.1|hypothetical	0.000E+00
WP_070529176.1|UPF0149	WP_070529176.1|UPF0149	4.532E-137
WP_013151757.1|SigE	WP_013151757.1|SigE	9.712E-110
ADR36655.1|protein	ADR36655.1|protein	8.195E-293
ADR36655.1|protein	ADE56888.1|protein	1.604E-78
ADR36655.1|protein	AFM21333.1|CBS	3.559E-77
ADR36655.1|protein	WP_067852051.1|hemolysin	2.279E-55
ADR36655.1|protein	OFW14532.1|hypothetical	1.934E-54
ADR36655.1|protein	WP_060635413.1|hemolysin	1.021E-52
ADR36655.1|protein	WP_013151761.1|hemolysin	3.566E-47
WP_013151758.1|histidine	WP_013151758.1|histidine	2.918E-77
WP_013257775.1|PhoH	WP_013257775.1|PhoH	1.440E-205
WP_013257775.1|PhoH	WP_068671695.1|PhoH	3.106E-126
WP_013257775.1|PhoH	WP_050725030.1|PhoH	6.531E-124
WP_013257775.1|PhoH	WP_068550175.1|PhoH	9.166E-118
WP_013257775.1|PhoH	OGW06857.1|hypothetical	6.215E-108
WP_013257775.1|PhoH	OFW14531.1|hypothetical	5.609E-107
WP_013257775.1|PhoH	WP_041975289.1|PhoH	1.311E-99
WP_013257775.1|PhoH	ADE56885.1|PhoH	5.679E-98
WP_013257775.1|PhoH	WP_067852047.1|PhoH	7.005E-97
WP_013257775.1|PhoH	OFX35328.1|phosphate	6.310E-96
WP_013257775.1|PhoH	ADR36652.1|PhoH	3.738E-94
WP_013257775.1|PhoH	WP_012409384.1|PhoH	4.145E-92
WP_013257775.1|PhoH	AFM21330.1|phosphate	5.674E-92
WP_013257775.1|PhoH	WP_013151759.1|PhoH	5.105E-91
WP_013257775.1|PhoH	WP_009632337.1|PhoH	1.059E-88
WP_013257775.1|PhoH	AGY81693.1|phosphate	2.439E-87
WP_013257775.1|PhoH	WP_057653604.1|PhoH	2.439E-87
WP_013257775.1|PhoH	WP_070529178.1|PhoH	4.567E-87
WP_013257775.1|PhoH	WP_011807432.1|PhoH	8.553E-87
WP_013257775.1|PhoH	WP_059313908.1|PhoH	7.685E-86
WP_013257775.1|PhoH	KER10746.1|phosphate	9.446E-85
WP_013257775.1|PhoH	CDD55821.1|putative	1.042E-82
WP_013257775.1|PhoH	NP_415193.2|PhoH-like	1.425E-82
WP_013257775.1|PhoH	WP_067741979.1|PhoH	1.570E-80
CDD55825.1|phosphoribosyl-ATP	CDD55825.1|phosphoribosyl-ATP	1.911E-284
A2Z07_13230|pseudogene	A2Z07_13220|pseudogene	4.329E-22
A2Z07_13230|pseudogene	A2Z07_13225|pseudogene	4.329E-22
A2Z07_13230|pseudogene	A2Z07_13230|pseudogene	4.329E-22
A2Z07_13230|pseudogene	AKJ08_RS04810|pseudogene	4.329E-22
WP_009632340.1|isoprenyl	WP_009632340.1|isoprenyl	6.615E-166
WP_068550177.1|acetyl-CoA	WP_068550177.1|acetyl-CoA	2.827E-186
OFW14533.1|GTPase	OFW14533.1|GTPase	9.285E-193
OFW14533.1|GTPase	WP_067852056.1|GTPase	9.083E-67
OFW14533.1|GTPase	WP_013151763.1|GTPase	8.125E-66
WP_156428991.1|tRNA	WP_156428991.1|tRNA	1.076E-304
WP_156428991.1|tRNA	NP_415194.1|isopentenyl-adenosine	1.501E-196
WP_156428991.1|tRNA	WP_057653603.1|tRNA	4.866E-189
WP_156428991.1|tRNA	WP_083300810.1|tRNA	4.909E-186
WP_156428991.1|tRNA	WP_005767957.1|tRNA	2.097E-116
WP_156428991.1|tRNA	WP_067741976.1|tRNA	7.126E-113
NP_415190.1|apolipoprotein	NP_415190.1|apolipoprotein	0.000E+00
NP_415190.1|apolipoprotein	WP_059313905.1|apolipoprotein	9.601E-99
NP_415190.1|apolipoprotein	WP_070529184.1|apolipoprotein	4.361E-75
NP_415190.1|apolipoprotein	WP_057653606.1|apolipoprotein	8.972E-62
NP_415190.1|apolipoprotein	WP_005767968.1|apolipoprotein	2.373E-35
WP_083300809.1|hypothetical	WP_083300809.1|hypothetical	2.275E-78
WP_009632335.1|30S	WP_009632335.1|30S	2.417E-52
WP_009632335.1|30S	WP_012409382.1|30S	7.345E-43
OFX35328.1|phosphate	OFX35328.1|phosphate	5.051E-214
OFX35328.1|phosphate	ADE56885.1|PhoH	2.698E-103
OFX35328.1|phosphate	AFM21330.1|phosphate	3.693E-103
OFX35328.1|phosphate	WP_068671695.1|PhoH	1.168E-101
OFX35328.1|phosphate	OFW14531.1|hypothetical	2.427E-99
OFX35328.1|phosphate	WP_068550175.1|PhoH	8.519E-99
OFX35328.1|phosphate	WP_050725030.1|PhoH	8.519E-99
OFX35328.1|phosphate	WP_012409384.1|PhoH	2.990E-98
OFX35328.1|phosphate	WP_013257775.1|PhoH	1.590E-95
OFX35328.1|phosphate	WP_067852047.1|PhoH	1.590E-95
OFX35328.1|phosphate	WP_041975289.1|PhoH	2.176E-95
OFX35328.1|phosphate	ADR36652.1|PhoH	4.076E-95
OFX35328.1|phosphate	WP_013151759.1|PhoH	5.015E-94
OFX35328.1|phosphate	WP_059313908.1|PhoH	1.759E-93
OFX35328.1|phosphate	WP_009632337.1|PhoH	1.581E-92
OFX35328.1|phosphate	CDD55821.1|putative	1.038E-91
OFX35328.1|phosphate	OGW06857.1|hypothetical	9.321E-91
OFX35328.1|phosphate	KER10746.1|phosphate	2.144E-89
OFX35328.1|phosphate	AGY81693.1|phosphate	1.925E-88
OFX35328.1|phosphate	WP_070529178.1|PhoH	2.900E-86
OFX35328.1|phosphate	NP_415193.2|PhoH-like	7.425E-86
OFX35328.1|phosphate	WP_011807432.1|PhoH	1.527E-83
OFX35328.1|phosphate	WP_067741979.1|PhoH	9.599E-77
WP_013257771.1|holo-ACP	WP_013257771.1|holo-ACP	2.631E-78
WP_068550175.1|PhoH	WP_068550175.1|PhoH	5.696E-208
WP_068550175.1|PhoH	WP_068671695.1|PhoH	1.246E-125
WP_068550175.1|PhoH	WP_013257775.1|PhoH	2.963E-118
WP_068550175.1|PhoH	OGW06857.1|hypothetical	6.215E-116
WP_068550175.1|PhoH	OFW14531.1|hypothetical	4.136E-112
WP_068550175.1|PhoH	WP_041975289.1|PhoH	5.664E-112
WP_068550175.1|PhoH	WP_050725030.1|PhoH	1.313E-110
WP_068550175.1|PhoH	ADE56885.1|PhoH	6.395E-104
WP_068550175.1|PhoH	ADR36652.1|PhoH	1.334E-101
WP_068550175.1|PhoH	AFM21330.1|phosphate	4.687E-101
WP_068550175.1|PhoH	OFX35328.1|phosphate	5.782E-100
WP_068550175.1|PhoH	WP_059313908.1|PhoH	7.133E-99
WP_068550175.1|PhoH	NP_415193.2|PhoH-like	7.133E-99
WP_068550175.1|PhoH	AGY81693.1|phosphate	1.485E-96
WP_068550175.1|PhoH	WP_070529178.1|PhoH	7.121E-93
WP_068550175.1|PhoH	WP_012409384.1|PhoH	9.747E-93
WP_068550175.1|PhoH	WP_057653604.1|PhoH	1.826E-92
WP_068550175.1|PhoH	CDD55821.1|putative	3.420E-92
WP_068550175.1|PhoH	WP_067852047.1|PhoH	3.077E-91
WP_068550175.1|PhoH	KER10746.1|phosphate	2.767E-90
WP_068550175.1|PhoH	WP_011807432.1|PhoH	6.375E-89
WP_068550175.1|PhoH	WP_013151759.1|PhoH	3.060E-88
WP_068550175.1|PhoH	WP_009632337.1|PhoH	1.185E-85
WP_068550175.1|PhoH	WP_067741979.1|PhoH	1.968E-81
WP_013151763.1|GTPase	WP_013151763.1|GTPase	5.150E-213
WP_013151763.1|GTPase	WP_067852056.1|GTPase	4.190E-121
WP_013151763.1|GTPase	OFW14533.1|GTPase	3.392E-66
WP_068671699.1|DUF1992	WP_068671699.1|DUF1992	6.019E-98
AGY81691.1|flavodoxin	AGY81691.1|flavodoxin	6.029E-142
AFM21332.1|metalloprotein%2C	AFM21332.1|metalloprotein%2C	3.926E-114
AFM21332.1|metalloprotein%2C	ADE56887.1|protein	1.078E-31
AFM21332.1|metalloprotein%2C	CDD55820.1|probable	4.167E-26
AFM21332.1|metalloprotein%2C	WP_068550173.1|rRNA	6.059E-21
AFM21332.1|metalloprotein%2C	ADR36653.1|protein	7.241E-15
AFM21332.1|metalloprotein%2C	WP_082622031.1|rRNA	8.584E-14
WP_005767955.1|ribosomal	WP_005767955.1|ribosomal	1.040E-113
WP_067852056.1|GTPase	WP_067852056.1|GTPase	1.495E-195
WP_067852056.1|GTPase	WP_013151763.1|GTPase	1.913E-120
WP_067852056.1|GTPase	OFW14533.1|GTPase	2.703E-66
WP_005767957.1|tRNA	WP_005767957.1|tRNA	2.281E-308
WP_005767957.1|tRNA	WP_067741976.1|tRNA	3.481E-149
WP_005767957.1|tRNA	WP_083300810.1|tRNA	1.827E-120
WP_005767957.1|tRNA	WP_057653603.1|tRNA	8.737E-120
WP_005767957.1|tRNA	WP_156428991.1|tRNA	1.423E-115
WP_005767957.1|tRNA	NP_415194.1|isopentenyl-adenosine	4.972E-115
KER10750.1|phosphoribosylformylglycinamidine	KER10750.1|phosphoribosylformylglycinamidine	0.000E+00
KER10743.1|hypothetical	KER10743.1|hypothetical	0.000E+00
WP_070529181.1|rRNA	WP_070529181.1|rRNA	4.206E-104
WP_070529181.1|rRNA	WP_059313907.1|rRNA	3.078E-50
WP_070529181.1|rRNA	NP_415192.1|endoribonuclease	2.886E-46
WP_070529181.1|rRNA	WP_082622031.1|rRNA	1.699E-34
WP_070529181.1|rRNA	WP_231730070.1|rRNA	2.164E-24
WP_070529181.1|rRNA	WP_005767962.1|rRNA	1.918E-20
WP_070529181.1|rRNA	OGW06859.1|rRNA	2.089E-18
WP_070529181.1|rRNA	WP_068550173.1|rRNA	3.270E-14
WP_070529181.1|rRNA	OFW14544.1|rRNA	1.543E-13
WP_013151759.1|PhoH	WP_013151759.1|PhoH	2.701E-239
WP_013151759.1|PhoH	WP_067852047.1|PhoH	1.402E-143
WP_013151759.1|PhoH	AFM21330.1|phosphate	1.040E-101
WP_013151759.1|PhoH	WP_050725030.1|PhoH	8.368E-100
WP_013151759.1|PhoH	WP_068671695.1|PhoH	9.203E-98
WP_013151759.1|PhoH	WP_059313908.1|PhoH	2.111E-96
WP_013151759.1|PhoH	CDD55821.1|putative	3.950E-96
WP_013151759.1|PhoH	OFX35328.1|phosphate	2.587E-95
WP_013151759.1|PhoH	WP_012409384.1|PhoH	1.238E-94
WP_013151759.1|PhoH	WP_041975289.1|PhoH	8.107E-94
WP_013151759.1|PhoH	ADE56885.1|PhoH	8.107E-94
WP_013151759.1|PhoH	ADR36652.1|PhoH	5.306E-93
WP_013151759.1|PhoH	WP_013257775.1|PhoH	3.106E-91
WP_013151759.1|PhoH	OGW06857.1|hypothetical	5.809E-91
WP_013151759.1|PhoH	OFW14531.1|hypothetical	1.485E-90
WP_013151759.1|PhoH	AGY81693.1|phosphate	6.349E-89
WP_013151759.1|PhoH	NP_415193.2|PhoH-like	6.349E-89
WP_013151759.1|PhoH	WP_068550175.1|PhoH	1.623E-88
WP_013151759.1|PhoH	WP_009632337.1|PhoH	5.067E-87
WP_013151759.1|PhoH	WP_070529178.1|PhoH	8.456E-86
WP_013151759.1|PhoH	WP_011807432.1|PhoH	2.161E-85
WP_013151759.1|PhoH	WP_057653604.1|PhoH	2.635E-84
WP_013151759.1|PhoH	KER10746.1|phosphate	3.105E-80
WP_013151759.1|PhoH	WP_067741979.1|PhoH	9.635E-79
WP_068550178.1|methylenetetrahydrofolate--tRNA-(uracil(54)-C(5))-methyltransferase	WP_068550178.1|methylenetetrahydrofolate--tRNA-(uracil(54)-C(5))-methyltransferase	1.544E-295
OFW14532.1|hypothetical	OFW14532.1|hypothetical	7.243E-255
OFW14532.1|hypothetical	WP_060635413.1|hemolysin	4.101E-68
OFW14532.1|hypothetical	ADR36655.1|protein	1.065E-52
OFW14532.1|hypothetical	WP_013151761.1|hemolysin	3.366E-39
WP_005767962.1|rRNA	WP_005767962.1|rRNA	9.442E-102
WP_005767962.1|rRNA	NP_415192.1|endoribonuclease	3.075E-27
WP_005767962.1|rRNA	WP_059313907.1|rRNA	3.416E-25
WP_005767962.1|rRNA	WP_231730070.1|rRNA	3.778E-23
WP_005767962.1|rRNA	ADR36653.1|protein	4.145E-11
WP_060635413.1|hemolysin	WP_060635413.1|hemolysin	4.301E-266
WP_060635413.1|hemolysin	OFW14532.1|hypothetical	1.481E-65
WP_060635413.1|hemolysin	AFM21333.1|CBS	8.546E-54
WP_060635413.1|hemolysin	ADE56888.1|protein	7.290E-53
WP_060635413.1|hemolysin	ADR36655.1|protein	4.334E-48
WP_060635413.1|hemolysin	WP_067852051.1|hemolysin	7.628E-46
WP_005767965.1|hemolysin	WP_005767965.1|hemolysin	1.136E-218
WP_005767965.1|hemolysin	WP_067742453.1|hemolysin	5.044E-45
WP_005767965.1|hemolysin	WP_057653605.1|HlyC/CorC	2.028E-37
WP_005767965.1|hemolysin	NP_415191.1|CorC-HlyC	5.075E-37
WP_005767965.1|hemolysin	WP_070529183.1|HlyC/CorC	5.391E-32
WP_005767965.1|hemolysin	WP_059313906.1|transporter	1.509E-30
NP_415191.1|CorC-HlyC	NP_415191.1|CorC-HlyC	6.044E-190
NP_415191.1|CorC-HlyC	WP_059313906.1|transporter	2.671E-77
NP_415191.1|CorC-HlyC	WP_070529183.1|HlyC/CorC	2.401E-76
NP_415191.1|CorC-HlyC	WP_057653605.1|HlyC/CorC	3.877E-66
NP_415191.1|CorC-HlyC	WP_005767965.1|hemolysin	4.498E-39
NP_415191.1|CorC-HlyC	WP_067742453.1|hemolysin	2.875E-38
WP_009632339.1|hypothetical	WP_009632339.1|hypothetical	2.494E-221
WP_222832036.1|HDIG	WP_222832036.1|HDIG	0.000E+00
WP_013151760.1|rRNA	WP_013151760.1|rRNA	8.522E-109
WP_013151760.1|rRNA	WP_067852049.1|rRNA	4.787E-59
WP_013151760.1|rRNA	AGY81695.1|rRNA	1.719E-26
WP_013151760.1|rRNA	CDD55820.1|probable	3.116E-20
WP_013151760.1|rRNA	WP_231730070.1|rRNA	1.087E-19
WP_013151760.1|rRNA	WP_245528525.1|rRNA	2.031E-19
WP_013151760.1|rRNA	WP_068550173.1|rRNA	1.321E-18
WP_013151760.1|rRNA	ADE56887.1|protein	3.369E-18
WP_013151760.1|rRNA	ADR36653.1|protein	4.601E-18
WP_013151760.1|rRNA	WP_240475435.1|rRNA	1.933E-16
WP_013151760.1|rRNA	OFX35330.1|rRNA	9.149E-16
WP_013151760.1|rRNA	WP_041975290.1|rRNA	3.170E-15
WP_013151761.1|hemolysin	WP_013151761.1|hemolysin	9.791E-297
WP_013151761.1|hemolysin	WP_067852051.1|hemolysin	1.996E-97
WP_013151761.1|hemolysin	ADR36655.1|protein	1.208E-45
WP_041565410.1|Uma2	WP_041565410.1|Uma2	4.061E-141
WP_068671697.1|flavin	WP_068671697.1|flavin	1.902E-108
OFX35343.1|hypothetical	OFX35343.1|hypothetical	0.000E+00
CDD55818.1|putative	CDD55818.1|putative	8.921E-90
CDD55818.1|putative	AGY81697.1|cytidine	3.251E-31
CDD55818.1|putative	ADE56889.1|cytidine	3.692E-29
CDD55818.1|putative	ADR36656.1|cytidine	5.062E-29
WP_068550171.1|hypothetical	WP_068550171.1|hypothetical	5.952E-235
ADE56884.1|Conserved	ADE56884.1|Conserved	5.262E-310
ADE56884.1|Conserved	AFM21328.1|pyruvate/oxaloacetate	1.760E-238
WP_197425151.1|aldo/keto	WP_197425151.1|aldo/keto	1.651E-232
WP_197425151.1|aldo/keto	AGY81692.1|aldehyde	1.167E-28
AGY81692.1|aldehyde	AGY81692.1|aldehyde	3.067E-215
AGY81692.1|aldehyde	WP_197425151.1|aldo/keto	6.146E-31
AGY81692.1|aldehyde	AGY81690.1|2%2C5-diketo-D-gluconic	2.050E-14
AGY81693.1|phosphate	AGY81693.1|phosphate	1.803E-220
AGY81693.1|phosphate	OGW06857.1|hypothetical	4.692E-97
AGY81693.1|phosphate	WP_068550175.1|PhoH	6.422E-97
AGY81693.1|phosphate	WP_068671695.1|PhoH	2.024E-95
AGY81693.1|phosphate	WP_041975289.1|PhoH	4.661E-94
AGY81693.1|phosphate	OFW14531.1|hypothetical	8.727E-94
AGY81693.1|phosphate	CDD55821.1|putative	1.634E-93
AGY81693.1|phosphate	AFM21330.1|phosphate	3.059E-93
AGY81693.1|phosphate	WP_012409384.1|PhoH	4.186E-93
AGY81693.1|phosphate	ADE56885.1|PhoH	5.728E-93
AGY81693.1|phosphate	WP_050725030.1|PhoH	3.375E-91
AGY81693.1|phosphate	ADR36652.1|PhoH	4.618E-91
AGY81693.1|phosphate	NP_415193.2|PhoH-like	1.183E-90
AGY81693.1|phosphate	WP_059313908.1|PhoH	5.670E-90
AGY81693.1|phosphate	OFX35328.1|phosphate	7.757E-90
AGY81693.1|phosphate	WP_013151759.1|PhoH	3.718E-89
AGY81693.1|phosphate	KER10746.1|phosphate	6.959E-89
AGY81693.1|phosphate	WP_057653604.1|PhoH	6.959E-89
AGY81693.1|phosphate	WP_013257775.1|PhoH	4.562E-88
AGY81693.1|phosphate	WP_067852047.1|PhoH	1.284E-85
AGY81693.1|phosphate	WP_011807432.1|PhoH	1.284E-85
AGY81693.1|phosphate	WP_070529178.1|PhoH	1.573E-84
AGY81693.1|phosphate	WP_009632337.1|PhoH	2.943E-84
AGY81693.1|phosphate	WP_067741979.1|PhoH	1.234E-79
AGY81694.1|phosphohydrolase	AGY81694.1|phosphohydrolase	0.000E+00
AFM21327.1|MazG	AFM21327.1|MazG	7.610E-182
AFM21327.1|MazG	ADE56883.1|MazG	2.513E-90
AFM21327.1|MazG	WP_050727432.1|nucleoside	9.944E-67
AFM21327.1|MazG	WP_013257777.1|nucleoside	1.621E-59
OFX35331.1|hypothetical	OFX35331.1|hypothetical	1.174E-93
OFX35331.1|hypothetical	ADR36654.1|diacylglycerol	3.948E-16
ADE56882.1|DEAD/DEAH	ADE56882.1|DEAD/DEAH	0.000E+00
ADE56882.1|DEAD/DEAH	AFM21326.1|transcription-repair	1.331E-275
OGW06853.1|hypothetical	OGW06853.1|hypothetical	1.815E-209
OGW06854.1|hypothetical	OGW06854.1|hypothetical	1.742E-105
WP_208595700.1|molybdopterin-binding	WP_208595700.1|molybdopterin-binding	3.352E-231
AFM21328.1|pyruvate/oxaloacetate	AFM21328.1|pyruvate/oxaloacetate	4.941E-324
AFM21328.1|pyruvate/oxaloacetate	ADE56884.1|Conserved	4.353E-239
AFM21329.1|thioredoxin-like	AFM21329.1|thioredoxin-like	2.472E-49
WP_060635410.1|diguanylate	WP_060635410.1|diguanylate	0.000E+00
OFW14529.1|histidine--tRNA	OFW14529.1|histidine--tRNA	2.017E-289
NP_415201.1|UMP	NP_415201.1|UMP	1.118E-170
AGY81696.1|UDP	AGY81696.1|UDP	1.088E-79
AGY81696.1|UDP	ADR36654.1|diacylglycerol	2.361E-13
WP_060635412.1|HD	WP_060635412.1|HD	9.132E-284
WP_240475436.1|peptide	WP_240475436.1|peptide	1.692E-242
WP_041975289.1|PhoH	WP_041975289.1|PhoH	2.128E-203
WP_041975289.1|PhoH	OFW14531.1|hypothetical	3.333E-124
WP_041975289.1|PhoH	WP_068671695.1|PhoH	3.456E-115
WP_041975289.1|PhoH	WP_068550175.1|PhoH	5.911E-111
WP_041975289.1|PhoH	OGW06857.1|hypothetical	4.820E-109
WP_041975289.1|PhoH	ADR36652.1|PhoH	4.380E-105
WP_041975289.1|PhoH	WP_050725030.1|PhoH	1.014E-103
WP_041975289.1|PhoH	WP_067852047.1|PhoH	8.252E-102
WP_041975289.1|PhoH	AFM21330.1|phosphate	2.614E-100
WP_041975289.1|PhoH	WP_013257775.1|PhoH	4.417E-99
WP_041975289.1|PhoH	ADE56885.1|PhoH	4.417E-99
WP_041975289.1|PhoH	OFX35328.1|phosphate	8.290E-96
WP_041975289.1|PhoH	WP_012409384.1|PhoH	2.360E-93
WP_041975289.1|PhoH	WP_013151759.1|PhoH	4.422E-93
WP_041975289.1|PhoH	AGY81693.1|phosphate	8.285E-93
WP_041975289.1|PhoH	WP_070529178.1|PhoH	1.397E-91
WP_041975289.1|PhoH	WP_059313908.1|PhoH	2.617E-91
WP_041975289.1|PhoH	NP_415193.2|PhoH-like	1.547E-89
WP_041975289.1|PhoH	CDD55821.1|putative	7.430E-89
WP_041975289.1|PhoH	KER10746.1|phosphate	1.125E-86
WP_041975289.1|PhoH	WP_009632337.1|PhoH	1.383E-85
WP_041975289.1|PhoH	WP_011807432.1|PhoH	5.958E-84
WP_041975289.1|PhoH	WP_057653604.1|PhoH	2.858E-83
WP_041975289.1|PhoH	WP_067741979.1|PhoH	1.354E-79
WP_011807432.1|PhoH	WP_011807432.1|PhoH	6.453E-241
WP_011807432.1|PhoH	WP_067741979.1|PhoH	5.618E-96
WP_011807432.1|PhoH	WP_068671695.1|PhoH	4.310E-88
WP_011807432.1|PhoH	WP_068550175.1|PhoH	5.892E-88
WP_011807432.1|PhoH	WP_070529178.1|PhoH	8.056E-88
WP_011807432.1|PhoH	WP_057653604.1|PhoH	5.262E-87
WP_011807432.1|PhoH	OFW14531.1|hypothetical	7.194E-87
WP_011807432.1|PhoH	ADR36652.1|PhoH	1.345E-86
WP_011807432.1|PhoH	WP_013257775.1|PhoH	2.513E-86
WP_011807432.1|PhoH	WP_059313908.1|PhoH	1.071E-84
WP_011807432.1|PhoH	AGY81693.1|phosphate	1.464E-84
WP_011807432.1|PhoH	WP_013151759.1|PhoH	2.001E-84
WP_011807432.1|PhoH	WP_041975289.1|PhoH	1.305E-83
WP_011807432.1|PhoH	OFX35328.1|phosphate	1.784E-83
WP_011807432.1|PhoH	NP_415193.2|PhoH-like	1.784E-83
WP_011807432.1|PhoH	WP_067852047.1|PhoH	4.061E-82
WP_011807432.1|PhoH	WP_050725030.1|PhoH	1.037E-81
WP_011807432.1|PhoH	CDD55821.1|putative	6.015E-80
WP_011807432.1|PhoH	ADE56885.1|PhoH	1.123E-79
WP_011807432.1|PhoH	OGW06857.1|hypothetical	1.535E-79
WP_011807432.1|PhoH	KER10746.1|phosphate	2.097E-79
WP_011807432.1|PhoH	AFM21330.1|phosphate	2.549E-78
WP_011807432.1|PhoH	WP_012409384.1|PhoH	1.309E-75
WP_011807432.1|PhoH	WP_009632337.1|PhoH	1.408E-73
WP_041975290.1|rRNA	WP_041975290.1|rRNA	2.742E-92
WP_041975290.1|rRNA	OGW06859.1|rRNA	1.374E-24
WP_041975290.1|rRNA	ADR36653.1|protein	5.397E-22
WP_041975290.1|rRNA	OFX35330.1|rRNA	1.248E-20
WP_041975290.1|rRNA	WP_059313907.1|rRNA	7.241E-16
WP_041975290.1|rRNA	WP_013151760.1|rRNA	7.836E-14
OFX35329.1|hypothetical	OFX35329.1|hypothetical	0.000E+00
OFX35329.1|hypothetical	ADE56886.1|metal	2.113E-76
CDD55821.1|putative	CDD55821.1|putative	9.042E-224
CDD55821.1|putative	WP_067852047.1|PhoH	1.385E-98
CDD55821.1|putative	AFM21330.1|phosphate	8.172E-97
CDD55821.1|putative	WP_013151759.1|PhoH	1.530E-96
CDD55821.1|putative	WP_012409384.1|PhoH	4.326E-94
CDD55821.1|putative	OFX35328.1|phosphate	5.919E-94
CDD55821.1|putative	AGY81693.1|phosphate	5.919E-94
CDD55821.1|putative	ADR36652.1|PhoH	8.099E-94
CDD55821.1|putative	ADE56885.1|PhoH	3.883E-93
CDD55821.1|putative	WP_068550175.1|PhoH	9.946E-93
CDD55821.1|putative	NP_415193.2|PhoH-like	3.485E-92
CDD55821.1|putative	WP_009632337.1|PhoH	5.851E-91
CDD55821.1|putative	WP_041975289.1|PhoH	2.050E-90
CDD55821.1|putative	WP_059313908.1|PhoH	2.050E-90
CDD55821.1|putative	OFW14531.1|hypothetical	5.248E-90
CDD55821.1|putative	WP_068671695.1|PhoH	7.179E-90
CDD55821.1|putative	OGW06857.1|hypothetical	4.217E-88
CDD55821.1|putative	WP_070529178.1|PhoH	4.217E-88
CDD55821.1|putative	WP_050725030.1|PhoH	3.778E-87
CDD55821.1|putative	WP_013257775.1|PhoH	9.487E-84
CDD55821.1|putative	WP_057653604.1|PhoH	6.206E-83
CDD55821.1|putative	KER10746.1|phosphate	1.587E-82
CDD55821.1|putative	WP_011807432.1|PhoH	1.038E-81
CDD55821.1|putative	WP_067741979.1|PhoH	2.371E-80
ADE56881.1|peptidyl-tRNA	ADE56881.1|peptidyl-tRNA	7.736E-131
WP_068550173.1|rRNA	WP_068550173.1|rRNA	6.121E-92
WP_068550173.1|rRNA	OGW06859.1|rRNA	9.039E-22
WP_068550173.1|rRNA	AFM21332.1|metalloprotein%2C	3.178E-21
WP_068550173.1|rRNA	WP_067852049.1|rRNA	8.158E-21
WP_068550173.1|rRNA	WP_013151760.1|rRNA	2.323E-18
WP_068550173.1|rRNA	ADE56887.1|protein	3.179E-18
WP_068550173.1|rRNA	AGY81695.1|rRNA	9.995E-17
WP_068550173.1|rRNA	WP_070529181.1|rRNA	5.845E-15
WP_068550173.1|rRNA	CDD55820.1|probable	7.990E-15
WP_068550173.1|rRNA	NP_415192.1|endoribonuclease	3.811E-14
WP_068550173.1|rRNA	ADR36653.1|protein	1.179E-12
WP_068550173.1|rRNA	WP_082622031.1|rRNA	9.166E-11
WP_068550173.1|rRNA	OFX35330.1|rRNA	1.250E-10
WP_009632332.1|cell	WP_009632332.1|cell	9.165E-273
WP_070529173.1|hypothetical	WP_070529173.1|hypothetical	5.952E-43
WP_059313907.1|rRNA	WP_059313907.1|rRNA	1.269E-101
WP_059313907.1|rRNA	NP_415192.1|endoribonuclease	1.256E-50
WP_059313907.1|rRNA	WP_070529181.1|rRNA	6.086E-50
WP_059313907.1|rRNA	WP_082622031.1|rRNA	3.419E-34
WP_059313907.1|rRNA	WP_231730070.1|rRNA	2.311E-30
WP_059313907.1|rRNA	WP_005767962.1|rRNA	6.029E-27
WP_059313907.1|rRNA	CDD55820.1|probable	1.134E-20
WP_059313907.1|rRNA	OFW14544.1|rRNA	1.246E-18
WP_059313907.1|rRNA	OGW06859.1|rRNA	2.329E-18
WP_059313907.1|rRNA	AGY81695.1|rRNA	3.185E-18
WP_059313907.1|rRNA	WP_041975290.1|rRNA	1.854E-16
WP_059313907.1|rRNA	ADR36653.1|protein	6.461E-16
WP_059313907.1|rRNA	WP_068550173.1|rRNA	6.099E-13
ADR36652.1|PhoH	ADR36652.1|PhoH	5.351E-214
ADR36652.1|PhoH	WP_041975289.1|PhoH	7.018E-103
ADR36652.1|PhoH	WP_068550175.1|PhoH	8.611E-99
ADR36652.1|PhoH	OGW06857.1|hypothetical	6.960E-97
ADR36652.1|PhoH	WP_067852047.1|PhoH	2.441E-96
ADR36652.1|PhoH	OFW14531.1|hypothetical	4.571E-96
ADR36652.1|PhoH	WP_050725030.1|PhoH	1.603E-95
ADR36652.1|PhoH	OFX35328.1|phosphate	1.770E-93
ADR36652.1|PhoH	AFM21330.1|phosphate	3.313E-93
ADR36652.1|PhoH	WP_068671695.1|PhoH	2.975E-92
ADR36652.1|PhoH	WP_013257775.1|PhoH	7.619E-92
ADR36652.1|PhoH	WP_012409384.1|PhoH	1.426E-91
ADR36652.1|PhoH	NP_415193.2|PhoH-like	9.355E-91
ADR36652.1|PhoH	CDD55821.1|putative	1.751E-90
ADR36652.1|PhoH	WP_013151759.1|PhoH	1.751E-90
ADR36652.1|PhoH	ADE56885.1|PhoH	8.393E-90
ADR36652.1|PhoH	WP_009632337.1|PhoH	1.030E-88
ADR36652.1|PhoH	AGY81693.1|phosphate	3.607E-88
ADR36652.1|PhoH	KER10746.1|phosphate	2.364E-87
ADR36652.1|PhoH	WP_070529178.1|PhoH	4.423E-87
ADR36652.1|PhoH	WP_059313908.1|PhoH	7.415E-86
ADR36652.1|PhoH	WP_011807432.1|PhoH	6.642E-85
ADR36652.1|PhoH	WP_057653604.1|PhoH	3.116E-81
ADR36652.1|PhoH	WP_067741979.1|PhoH	5.209E-80
WP_059313906.1|transporter	WP_059313906.1|transporter	1.037E-178
WP_059313906.1|transporter	WP_070529183.1|HlyC/CorC	1.749E-84
WP_059313906.1|transporter	NP_415191.1|CorC-HlyC	1.283E-75
WP_059313906.1|transporter	WP_057653605.1|HlyC/CorC	1.127E-65
WP_059313906.1|transporter	WP_005767965.1|hemolysin	1.149E-30
OGW06857.1|hypothetical	OGW06857.1|hypothetical	2.012E-218
OGW06857.1|hypothetical	WP_068671695.1|PhoH	4.202E-123
OGW06857.1|hypothetical	OFW14531.1|hypothetical	1.492E-119
OGW06857.1|hypothetical	WP_068550175.1|PhoH	8.024E-117
OGW06857.1|hypothetical	WP_050725030.1|PhoH	3.509E-112
OGW06857.1|hypothetical	WP_041975289.1|PhoH	5.935E-111
OGW06857.1|hypothetical	WP_013257775.1|PhoH	1.881E-109
OGW06857.1|hypothetical	AFM21330.1|phosphate	4.851E-103
OGW06857.1|hypothetical	ADR36652.1|PhoH	1.382E-100
OGW06857.1|hypothetical	AGY81693.1|phosphate	7.360E-98
OGW06857.1|hypothetical	ADE56885.1|PhoH	1.698E-96
OGW06857.1|hypothetical	WP_059313908.1|PhoH	4.817E-94
OGW06857.1|hypothetical	OFX35328.1|phosphate	5.925E-93
OGW06857.1|hypothetical	WP_067852047.1|PhoH	5.325E-92
OGW06857.1|hypothetical	WP_013151759.1|PhoH	1.364E-91
OGW06857.1|hypothetical	NP_415193.2|PhoH-like	1.101E-89
OGW06857.1|hypothetical	WP_012409384.1|PhoH	1.506E-89
OGW06857.1|hypothetical	KER10746.1|phosphate	1.850E-88
OGW06857.1|hypothetical	CDD55821.1|putative	2.531E-88
OGW06857.1|hypothetical	WP_070529178.1|PhoH	4.252E-87
OGW06857.1|hypothetical	WP_009632337.1|PhoH	5.219E-86
OGW06857.1|hypothetical	WP_057653604.1|PhoH	7.035E-83
OGW06857.1|hypothetical	WP_011807432.1|PhoH	1.613E-81
OGW06857.1|hypothetical	WP_067741979.1|PhoH	3.615E-77
OGW06858.1|hypothetical	OGW06858.1|hypothetical	0.000E+00
OGW06858.1|hypothetical	WP_050725031.1|HDIG	1.145E-103
OGW06858.1|hypothetical	WP_158508763.1|HDIG	8.370E-91
OGW06858.1|hypothetical	AGY81694.1|phosphohydrolase	1.179E-63
WP_067742453.1|hemolysin	WP_067742453.1|hemolysin	5.202E-209
WP_067742453.1|hemolysin	WP_005767965.1|hemolysin	1.555E-46
WP_067742453.1|hemolysin	NP_415191.1|CorC-HlyC	9.356E-39
WP_067742453.1|hemolysin	WP_057653605.1|HlyC/CorC	2.026E-37
WP_067742453.1|hemolysin	WP_059313906.1|transporter	4.998E-33
WP_067742453.1|hemolysin	WP_070529183.1|HlyC/CorC	2.639E-31
OGW06860.1|HIT	OGW06860.1|HIT	1.546E-111
WP_050725028.1|tetratricopeptide	WP_050725028.1|tetratricopeptide	0.000E+00
ADR36649.1|protein	ADR36649.1|protein	1.562E-258
WP_041975292.1|YkgJ	WP_041975292.1|YkgJ	5.425E-97
OFW14534.1|magnesium	OFW14534.1|magnesium	1.602E-280
ADR36650.1|band	ADR36650.1|band	8.171E-194
WP_157770712.1|MM0924	WP_157770712.1|MM0924	1.527E-45
WP_083300810.1|tRNA	WP_083300810.1|tRNA	1.163E-303
WP_083300810.1|tRNA	WP_057653603.1|tRNA	8.510E-224
WP_083300810.1|tRNA	WP_156428991.1|tRNA	8.086E-186
WP_083300810.1|tRNA	NP_415194.1|isopentenyl-adenosine	2.867E-182
WP_083300810.1|tRNA	WP_005767957.1|tRNA	2.393E-121
WP_083300810.1|tRNA	WP_067741976.1|tRNA	1.252E-107
WP_059313904.1|YdcF	WP_059313904.1|YdcF	9.397E-171
KER10742.1|hypothetical	KER10742.1|hypothetical	1.598E-164
A2Z07_13220|pseudogene	A2Z07_13220|pseudogene	4.329E-22
A2Z07_13220|pseudogene	A2Z07_13225|pseudogene	4.329E-22
A2Z07_13220|pseudogene	A2Z07_13230|pseudogene	4.329E-22
A2Z07_13220|pseudogene	AKJ08_RS04810|pseudogene	4.329E-22
WP_009632338.1|tetratricopeptide	WP_009632338.1|tetratricopeptide	0.000E+00
WP_245528525.1|rRNA	WP_245528525.1|rRNA	3.680E-83
WP_245528525.1|rRNA	WP_013151760.1|rRNA	4.080E-19
WP_245528525.1|rRNA	OGW06859.1|rRNA	1.969E-18
WP_245528525.1|rRNA	OFW14544.1|rRNA	6.290E-14
WP_245528525.1|rRNA	CDD55820.1|probable	9.454E-12
OFX35327.1|arginine	OFX35327.1|arginine	5.314E-95
WP_009632341.1|ChuX/HutX	WP_009632341.1|ChuX/HutX	1.348E-89
WP_009632341.1|ChuX/HutX	WP_012409385.1|ChuX/HutX	6.628E-72
CDD55823.1|putative	CDD55823.1|putative	9.530E-53
WP_068550176.1|ribonuclease	WP_068550176.1|ribonuclease	3.293E-162
OFX35330.1|rRNA	OFX35330.1|rRNA	1.468E-96
OFX35330.1|rRNA	WP_041975290.1|rRNA	5.198E-22
OFX35330.1|rRNA	WP_240475435.1|rRNA	2.254E-20
OFX35330.1|rRNA	OFW14544.1|rRNA	2.494E-18
OFX35330.1|rRNA	CDD55820.1|probable	2.494E-18
OFX35330.1|rRNA	ADR36653.1|protein	3.413E-18
OFX35330.1|rRNA	OGW06859.1|rRNA	1.636E-17
OFX35330.1|rRNA	WP_013151760.1|rRNA	5.121E-16
OFX35330.1|rRNA	WP_005767962.1|rRNA	4.067E-14
OFX35330.1|rRNA	WP_068550173.1|rRNA	8.106E-12
OFX35330.1|rRNA	WP_059313907.1|rRNA	3.829E-11
OFX35330.1|rRNA	AFM21332.1|metalloprotein%2C	1.172E-07
WP_012409382.1|30S	WP_012409382.1|30S	3.157E-52
WP_012409382.1|30S	WP_009632335.1|30S	3.714E-43
CDD55820.1|probable	CDD55820.1|probable	1.680E-113
CDD55820.1|probable	AGY81695.1|rRNA	1.905E-29
CDD55820.1|probable	AFM21332.1|metalloprotein%2C	9.830E-24
CDD55820.1|probable	WP_059313907.1|rRNA	6.132E-20
CDD55820.1|probable	WP_013151760.1|rRNA	5.726E-17
CDD55820.1|probable	OFX35330.1|rRNA	1.269E-15
CDD55820.1|probable	WP_245528525.1|rRNA	2.770E-10
WP_068671698.1|tetratricopeptide	WP_068671698.1|tetratricopeptide	4.976E-133
WP_082621704.1|phosphatase	WP_082621704.1|phosphatase	2.558E-163
WP_013257776.1|CvpA	WP_013257776.1|CvpA	3.578E-118
WP_070529178.1|PhoH	WP_070529178.1|PhoH	1.296E-219
WP_070529178.1|PhoH	WP_057653604.1|PhoH	2.728E-121
WP_070529178.1|PhoH	NP_415193.2|PhoH-like	3.443E-111
WP_070529178.1|PhoH	WP_059313908.1|PhoH	8.869E-108
WP_070529178.1|PhoH	WP_068550175.1|PhoH	3.428E-93
WP_070529178.1|PhoH	WP_041975289.1|PhoH	1.202E-92
WP_070529178.1|PhoH	WP_068671695.1|PhoH	2.251E-92
WP_070529178.1|PhoH	ADR36652.1|PhoH	1.327E-90
WP_070529178.1|PhoH	OFW14531.1|hypothetical	1.816E-90
WP_070529178.1|PhoH	WP_050725030.1|PhoH	4.652E-90
WP_070529178.1|PhoH	WP_011807432.1|PhoH	4.176E-89
WP_070529178.1|PhoH	WP_013257775.1|PhoH	5.128E-88
WP_070529178.1|PhoH	CDD55821.1|putative	5.128E-88
WP_070529178.1|PhoH	ADE56885.1|PhoH	7.015E-88
WP_070529178.1|PhoH	OFX35328.1|phosphate	3.362E-87
WP_070529178.1|PhoH	OGW06857.1|hypothetical	1.611E-86
WP_070529178.1|PhoH	WP_013151759.1|PhoH	4.126E-86
WP_070529178.1|PhoH	AFM21330.1|phosphate	5.644E-86
WP_070529178.1|PhoH	WP_067852047.1|PhoH	7.721E-86
WP_070529178.1|PhoH	WP_012409384.1|PhoH	3.699E-85
WP_070529178.1|PhoH	AGY81693.1|phosphate	1.295E-84
WP_070529178.1|PhoH	WP_067741979.1|PhoH	2.172E-83
WP_070529178.1|PhoH	WP_009632337.1|PhoH	2.661E-82
WP_070529178.1|PhoH	KER10746.1|phosphate	4.764E-76
ADR36656.1|cytidine	ADR36656.1|cytidine	1.649E-83
ADR36656.1|cytidine	CDD55818.1|putative	2.255E-28
ADR36656.1|cytidine	AGY81697.1|cytidine	2.255E-28
ADR36656.1|cytidine	ADE56889.1|cytidine	4.135E-18
WP_068550179.1|50S	WP_068550179.1|50S	2.519E-77
A2Z07_13225|pseudogene	A2Z07_13220|pseudogene	4.329E-22
A2Z07_13225|pseudogene	A2Z07_13225|pseudogene	4.329E-22
A2Z07_13225|pseudogene	A2Z07_13230|pseudogene	4.329E-22
A2Z07_13225|pseudogene	AKJ08_RS04810|pseudogene	4.329E-22
WP_067741979.1|PhoH	WP_067741979.1|PhoH	4.680E-236
WP_067741979.1|PhoH	WP_011807432.1|PhoH	7.107E-96
WP_067741979.1|PhoH	WP_057653604.1|PhoH	1.925E-87
WP_067741979.1|PhoH	WP_050725030.1|PhoH	2.569E-84
WP_067741979.1|PhoH	WP_070529178.1|PhoH	9.774E-82
WP_067741979.1|PhoH	ADR36652.1|PhoH	2.497E-81
WP_067741979.1|PhoH	WP_067852047.1|PhoH	2.497E-81
WP_067741979.1|PhoH	WP_068671695.1|PhoH	6.378E-81
WP_067741979.1|PhoH	WP_068550175.1|PhoH	1.629E-80
WP_067741979.1|PhoH	NP_415193.2|PhoH-like	1.629E-80
WP_067741979.1|PhoH	WP_013257775.1|PhoH	5.686E-80
WP_067741979.1|PhoH	WP_041975289.1|PhoH	2.712E-79
WP_067741979.1|PhoH	WP_059313908.1|PhoH	3.707E-79
WP_067741979.1|PhoH	AFM21330.1|phosphate	6.925E-79
WP_067741979.1|PhoH	AGY81693.1|phosphate	1.768E-78
WP_067741979.1|PhoH	CDD55821.1|putative	2.416E-78
WP_067741979.1|PhoH	ADE56885.1|PhoH	8.430E-78
WP_067741979.1|PhoH	WP_013151759.1|PhoH	1.152E-77
WP_067741979.1|PhoH	OFW14531.1|hypothetical	4.018E-77
WP_067741979.1|PhoH	OFX35328.1|phosphate	1.025E-76
WP_067741979.1|PhoH	OGW06857.1|hypothetical	9.123E-76
WP_067741979.1|PhoH	WP_012409384.1|PhoH	5.276E-74
WP_067741979.1|PhoH	WP_009632337.1|PhoH	7.763E-72
WP_067741979.1|PhoH	KER10746.1|phosphate	5.782E-67
AKJ08_RS04810|pseudogene	A2Z07_13220|pseudogene	4.329E-22
AKJ08_RS04810|pseudogene	A2Z07_13225|pseudogene	4.329E-22
AKJ08_RS04810|pseudogene	A2Z07_13230|pseudogene	4.329E-22
AKJ08_RS04810|pseudogene	AKJ08_RS04810|pseudogene	4.329E-22
WP_231730070.1|rRNA	WP_231730070.1|rRNA	1.771E-106
WP_231730070.1|rRNA	WP_059313907.1|rRNA	2.956E-29
WP_231730070.1|rRNA	NP_415192.1|endoribonuclease	3.603E-25
WP_231730070.1|rRNA	WP_005767962.1|rRNA	1.128E-23
WP_231730070.1|rRNA	WP_070529181.1|rRNA	1.884E-22
WP_231730070.1|rRNA	OFW14544.1|rRNA	1.176E-18
OGW06859.1|rRNA	OGW06859.1|rRNA	1.131E-94
OGW06859.1|rRNA	AGY81695.1|rRNA	1.963E-26
OGW06859.1|rRNA	WP_041975290.1|rRNA	8.543E-25
OGW06859.1|rRNA	ADR36653.1|protein	4.117E-21
OGW06859.1|rRNA	WP_068550173.1|rRNA	3.699E-20
OGW06859.1|rRNA	NP_415192.1|endoribonuclease	4.540E-19
OGW06859.1|rRNA	WP_059313907.1|rRNA	8.495E-19
OGW06859.1|rRNA	WP_245528525.1|rRNA	1.589E-18
OGW06859.1|rRNA	WP_070529181.1|rRNA	2.174E-18
OGW06859.1|rRNA	OFX35330.1|rRNA	2.371E-16
AFM21326.1|transcription-repair	AFM21326.1|transcription-repair	0.000E+00
AFM21326.1|transcription-repair	ADE56882.1|DEAD/DEAH	3.182E-274
WP_012409383.1|KH	WP_012409383.1|KH	4.915E-92
WP_012409383.1|KH	WP_009632336.1|KH	1.808E-37
WP_050725029.1|DUF4388	WP_050725029.1|DUF4388	2.999E-255
OFW14527.1|dCTP	OFW14527.1|dCTP	3.242E-93
WP_050725030.1|PhoH	WP_050725030.1|PhoH	5.127E-215
WP_050725030.1|PhoH	WP_068671695.1|PhoH	1.382E-125
WP_050725030.1|PhoH	WP_013257775.1|PhoH	4.391E-124
WP_050725030.1|PhoH	OGW06857.1|hypothetical	2.171E-111
WP_050725030.1|PhoH	WP_068550175.1|PhoH	5.023E-110
WP_050725030.1|PhoH	OFW14531.1|hypothetical	1.590E-108
WP_050725030.1|PhoH	WP_041975289.1|PhoH	1.434E-104
WP_050725030.1|PhoH	WP_067852047.1|PhoH	2.179E-102
WP_050725030.1|PhoH	ADE56885.1|PhoH	1.160E-99
WP_050725030.1|PhoH	WP_013151759.1|PhoH	1.588E-99
WP_050725030.1|PhoH	OFX35328.1|phosphate	2.975E-99
WP_050725030.1|PhoH	WP_012409384.1|PhoH	1.955E-98
WP_050725030.1|PhoH	ADR36652.1|PhoH	9.388E-98
WP_050725030.1|PhoH	AFM21330.1|phosphate	9.388E-98
WP_050725030.1|PhoH	WP_059313908.1|PhoH	1.285E-97
WP_050725030.1|PhoH	WP_009632337.1|PhoH	8.385E-94
WP_050725030.1|PhoH	NP_415193.2|PhoH-like	1.930E-92
WP_050725030.1|PhoH	AGY81693.1|phosphate	6.073E-91
WP_050725030.1|PhoH	WP_070529178.1|PhoH	6.691E-89
WP_050725030.1|PhoH	KER10746.1|phosphate	4.387E-88
WP_050725030.1|PhoH	WP_057653604.1|PhoH	1.123E-87
WP_050725030.1|PhoH	CDD55821.1|putative	6.599E-86
WP_050725030.1|PhoH	WP_067741979.1|PhoH	2.070E-84
WP_050725030.1|PhoH	WP_011807432.1|PhoH	1.213E-82
AFM21330.1|phosphate	AFM21330.1|phosphate	3.131E-221
AFM21330.1|phosphate	ADE56885.1|PhoH	1.008E-142
AFM21330.1|phosphate	OFX35328.1|phosphate	2.083E-103
AFM21330.1|phosphate	WP_068671695.1|PhoH	1.874E-102
AFM21330.1|phosphate	WP_067852047.1|PhoH	1.687E-101
AFM21330.1|phosphate	OGW06857.1|hypothetical	5.918E-101
AFM21330.1|phosphate	WP_041975289.1|PhoH	5.323E-100
AFM21330.1|phosphate	WP_068550175.1|PhoH	9.971E-100
AFM21330.1|phosphate	WP_013151759.1|PhoH	9.971E-100
AFM21330.1|phosphate	WP_050725030.1|PhoH	1.357E-96
AFM21330.1|phosphate	CDD55821.1|putative	5.849E-95
AFM21330.1|phosphate	ADR36652.1|PhoH	1.095E-94
AFM21330.1|phosphate	OFW14531.1|hypothetical	9.836E-94
AFM21330.1|phosphate	AGY81693.1|phosphate	5.794E-92
AFM21330.1|phosphate	WP_059313908.1|PhoH	2.778E-91
AFM21330.1|phosphate	WP_012409384.1|PhoH	5.199E-91
AFM21330.1|phosphate	WP_013257775.1|PhoH	9.732E-91
AFM21330.1|phosphate	WP_009632337.1|PhoH	2.235E-89
AFM21330.1|phosphate	KER10746.1|phosphate	1.071E-88
AFM21330.1|phosphate	WP_070529178.1|PhoH	4.519E-84
AFM21330.1|phosphate	WP_057653604.1|PhoH	2.163E-83
AFM21330.1|phosphate	NP_415193.2|PhoH-like	1.935E-82
AFM21330.1|phosphate	WP_067741979.1|PhoH	1.236E-78
AFM21330.1|phosphate	WP_011807432.1|PhoH	2.820E-77
WP_060635411.1|ATP-binding	WP_060635411.1|ATP-binding	0.000E+00
WP_012409387.1|DUF6816	WP_012409387.1|DUF6816	7.931E-176
WP_068671694.1|YggT	WP_068671694.1|YggT	5.629E-59
WP_067741976.1|tRNA	WP_067741976.1|tRNA	3.134E-294
WP_067741976.1|tRNA	WP_005767957.1|tRNA	1.655E-149
WP_067741976.1|tRNA	WP_057653603.1|tRNA	7.127E-116
WP_067741976.1|tRNA	NP_415194.1|isopentenyl-adenosine	2.725E-113
WP_067741976.1|tRNA	WP_156428991.1|tRNA	3.330E-112
WP_067741976.1|tRNA	WP_083300810.1|tRNA	3.533E-107
ADE56887.1|protein	ADE56887.1|protein	3.408E-118
ADE56887.1|protein	AFM21332.1|metalloprotein%2C	4.782E-30
ADE56887.1|protein	CDD55820.1|probable	2.495E-19
ADE56887.1|protein	WP_068550173.1|rRNA	3.574E-17
ADE56887.1|protein	WP_013151760.1|rRNA	7.884E-16
