
 ### Family: -1 -> pseudogene

	 AKJ08_RS04810	pseudogene
	 A2Z07_13220	pseudogene
	 A2Z07_13225	pseudogene
	 A2Z07_13230	pseudogene

 ### Family: 1 -> ChuX/HutX family heme-like substrate-binding protein

	 WP_009632341.1	ChuX/HutX family heme-like substrate-binding protein
	 WP_012409385.1	ChuX/HutX family heme-like substrate-binding protein

 ### Family: 2 -> KH domain-containing protein

	 WP_009632336.1	KH domain-containing protein
	 WP_012409383.1	KH domain-containing protein

 ### Family: 3 -> 30S ribosomal protein S16

	 WP_009632335.1	30S ribosomal protein S16
	 WP_012409382.1	30S ribosomal protein S16

 ### Family: 4 -> antibiotic ABC transporter ATP-binding protein

	 OGW06861.1	antibiotic ABC transporter ATP-binding protein
	 WP_012409388.1	ABC transporter ATP-binding protein

 ### Family: 5 -> 2%2C5-diketo-D-gluconic acid reductase

	 AGY81690.1	2%2C5-diketo-D-gluconic acid reductase
	 AGY81692.1	aldehyde oxidase
	 WP_197425151.1	aldo/keto reductase

 ### Family: 6 -> diacylglycerol kinase

	 ADR36654.1	diacylglycerol kinase
	 AGY81696.1	UDP kinase
	 OFX35331.1	hypothetical protein

 ### Family: 7 -> cytidine deaminase

	 ADE56889.1	cytidine deaminase
	 ADR36656.1	cytidine deaminase
	 CDD55818.1	putative uncharacterized protein
	 AGY81697.1	cytidine deaminase

 ### Family: 8 -> HDIG domain-containing metalloprotein

	 ADE56886.1	metal dependent phosphohydrolase
	 AFM21331.1	putative domain HDIG-containing protein
	 AGY81694.1	phosphohydrolase
	 WP_050725031.1	HDIG domain-containing metalloprotein
	 WP_158508763.1	HDIG domain-containing metalloprotein
	 OFX35329.1	hypothetical protein
	 OGW06858.1	hypothetical protein

 ### Family: 9 -> Conserved carboxylase region

	 ADE56884.1	Conserved carboxylase region
	 AFM21328.1	pyruvate/oxaloacetate carboxyltransferase

 ### Family: 10 -> MazG family protein

	 ADE56883.1	MazG family protein
	 AFM21327.1	MazG family protein
	 WP_013257777.1	nucleoside triphosphate pyrophosphohydrolase
	 WP_050727432.1	nucleoside triphosphate pyrophosphohydrolase

 ### Family: 11 -> DEAD/DEAH box helicase domain protein

	 ADE56882.1	DEAD/DEAH box helicase domain protein
	 AFM21326.1	transcription-repair coupling factor Mfd

 ### Family: 12 -> GTPase Era

	 WP_013151763.1	GTPase Era
	 WP_067852056.1	GTPase Era
	 OFW14533.1	GTPase Era

 ### Family: 13 -> hemolysin family protein

	 WP_013151761.1	hemolysin family protein
	 ADE56888.1	protein of unknown function DUF21
	 AFM21333.1	CBS domain-containing protein
	 ADR36655.1	protein of unknown function DUF21
	 WP_060635413.1	hemolysin family protein
	 WP_067852051.1	hemolysin family protein
	 OFW14532.1	hypothetical protein

 ### Family: 14 -> 16S rRNA (uracil(1498)-N(3))-methyltransferase

	 WP_013151755.1	16S rRNA (uracil(1498)-N(3))-methyltransferase
	 WP_067852043.1	16S rRNA (uracil(1498)-N(3))-methyltransferase

 ### Family: 15 -> apolipoprotein N-acyltransferase

	 NP_415190.1	apolipoprotein N-acyltransferase
	 WP_005767968.1	apolipoprotein N-acyltransferase
	 WP_070529184.1	apolipoprotein N-acyltransferase
	 WP_057653606.1	apolipoprotein N-acyltransferase
	 WP_059313905.1	apolipoprotein N-acyltransferase

 ### Family: 16 -> hemolysin family protein

	 NP_415191.1	CorC-HlyC family protein YbeX
	 WP_005767965.1	hemolysin family protein
	 WP_067742453.1	hemolysin family protein
	 WP_070529183.1	HlyC/CorC family transporter
	 WP_057653605.1	HlyC/CorC family transporter
	 WP_059313906.1	transporter associated domain-containing protein

 ### Family: 17 -> rRNA maturation RNase YbeY

	 NP_415192.1	endoribonuclease YbeY
	 WP_013151760.1	rRNA maturation RNase YbeY
	 ADE56887.1	protein of unknown function UPF0054
	 AFM21332.1	metalloprotein%2C YbeY/UPF0054 family
	 ADR36653.1	protein of unknown function UPF0054
	 CDD55820.1	probable rRNA maturation factor
	 AGY81695.1	rRNA maturation factor
	 WP_005767962.1	rRNA maturation RNase YbeY
	 WP_245528525.1	rRNA maturation RNase YbeY
	 WP_240475435.1	rRNA maturation RNase YbeY
	 WP_068550173.1	rRNA maturation RNase YbeY
	 WP_231730070.1	rRNA maturation RNase YbeY
	 WP_041975290.1	rRNA maturation RNase YbeY
	 WP_070529181.1	rRNA maturation RNase YbeY
	 WP_082622031.1	rRNA maturation RNase YbeY
	 WP_067852049.1	rRNA maturation RNase YbeY
	 WP_059313907.1	rRNA maturation RNase YbeY
	 OFX35330.1	rRNA maturation RNase YbeY
	 OGW06859.1	rRNA maturation RNase YbeY
	 OFW14544.1	rRNA maturation RNase YbeY

 ### Family: 18 -> PhoH family protein

	 NP_415193.2	PhoH-like protein
	 WP_013151759.1	PhoH family protein
	 ADE56885.1	PhoH family protein
	 AFM21330.1	phosphate starvation-inducible protein PhoH%2C predicted ATPase
	 ADR36652.1	PhoH family protein
	 CDD55821.1	putative uncharacterized protein
	 AGY81693.1	phosphate starvation-inducible protein PhoH
	 WP_011807432.1	PhoH family protein
	 WP_013257775.1	PhoH family protein
	 WP_068671695.1	PhoH family protein
	 WP_050725030.1	PhoH family protein
	 KER10746.1	phosphate starvation protein PhoH
	 WP_068550175.1	PhoH family protein
	 WP_067741979.1	PhoH family protein
	 WP_041975289.1	PhoH family protein
	 WP_070529178.1	PhoH family protein
	 WP_057653604.1	PhoH family protein
	 WP_067852047.1	PhoH family protein
	 WP_059313908.1	PhoH family protein
	 OFX35328.1	phosphate starvation-inducible protein PhoH
	 OGW06857.1	hypothetical protein
	 OFW14531.1	hypothetical protein
	 WP_012409384.1	PhoH family protein

 ### Family: 19 -> tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB

	 NP_415194.1	isopentenyl-adenosine A37 tRNA methylthiolase
	 WP_005767957.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB
	 WP_067741976.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB
	 WP_083300810.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB
	 WP_057653603.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB
	 WP_156428991.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB

 ### Family: 21 -> PhoH family protein

	 WP_009632337.1	PhoH family protein
