Operon type	Target	AssemblyId	Gene direction	Gene start	Gene end	Relative gene start	Relative gene end	Protein family code	EntrzID	Protein name	Superkingdom	Phylum	Class	Order	Genus	Species

Type	PHOL_ECOLI	GCF_000005845.2	+	699574	700326	-6947	-6195	0	NP_415201.1	UMP phosphatase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	+	697513	699177	-5798	-4134	0	NP_415200.1	asparagine synthetase B	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	-	695101	696276	-2897	-1722	0	NP_415195.1	3-demethoxyubiquinol 3-hydroxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	+	693531	694955	-1576	-152	19	NP_415194.1	isopentenyl-adenosine A37 tRNA methylthiolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	+	692338	693378	1	1041	18	NP_415193.2	PhoH-like protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	+	691874	692341	1038	1505	17	NP_415192.1	endoribonuclease YbeY	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	+	690906	691784	1595	2473	16	NP_415191.1	CorC-HlyC family protein YbeX	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	+	689343	690881	2498	4036	15	NP_415190.1	apolipoprotein N-acyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655
Type	PHOL_ECOLI	GCF_000005845.2	+	687997	688977	4402	5382	0	NP_415189.2	IS5 family transposase and trans-activator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli str. K-12 substr. MG1655

Type	A1UU40_BARBK	GCF_000015445.1	+	1283819	1284424	-3597	-2992	0	WP_005767951.1	recombination mediator RecR	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1284661	1285368	-2755	-2048	0	WP_005767953.1	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1285361	1285852	-2055	-1564	0	WP_005767955.1	ribosomal protein S18-alanine N-acetyltransferase	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1285884	1287260	-1532	-156	19	WP_005767957.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1287417	1288529	1	1113	18	WP_011807432.1	PhoH family protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1288537	1289013	1121	1597	17	WP_005767962.1	rRNA maturation RNase YbeY	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1289116	1290138	1700	2722	16	WP_005767965.1	hemolysin family protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1290101	1291726	2685	4310	15	WP_005767968.1	apolipoprotein N-acyltransferase	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis
Type	A1UU40_BARBK	GCF_000015445.1	+	1291877	1292290	4461	4874	0	WP_005767971.1	helix-turn-helix domain-containing protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Hyphomicrobiales	Bartonella	Bartonella bacilliformis

Type	A0A102DF82_9SPHN	GCF_001519055.1	+	541712	542134	-3120	-2698	0	WP_067741969.1	Fur family transcriptional regulator	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	+	542106	542975	-2726	-1857	0	WP_067741972.1	1-acyl-sn-glycerol-3-phosphate acyltransferase	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	+	543030	544352	-1802	-480	19	WP_067741976.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	-	544388	544537	-444	-295	0	WP_156427199.1	hypothetical protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	+	544833	545915	1	1083	18	WP_067741979.1	PhoH family protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	+	545912	546418	1080	1586	17	WP_231730070.1	rRNA maturation RNase YbeY	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	+	546445	547398	1613	2566	16	WP_067742453.1	hemolysin family protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	+	547459	548340	2627	3508	0	WP_067741982.1	LysR substrate-binding domain-containing protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50
Type	A0A102DF82_9SPHN	GCF_001519055.1	-	548350	549327	3518	4495	0	WP_067741985.1	sensor domain-containing diguanylate cyclase	Bacteria	Pseudomonadota	Alphaproteobacteria	Sphingomonadales	Novosphingobium	Novosphingobium sp. Fuku2-ISO-50

Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1919778	1919990	-2977	-2765	0	WP_070529173.1	hypothetical protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1920102	1920470	-2653	-2285	0	WP_083300809.1	hypothetical protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1920467	1921831	-2288	-924	19	WP_083300810.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1922118	1922738	-637	-17	0	WP_070529176.1	UPF0149 family protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1922756	1923760	1	1005	18	WP_070529178.1	PhoH family protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1923757	1924230	1002	1475	17	WP_070529181.1	rRNA maturation RNase YbeY	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1924239	1925096	1484	2341	16	WP_070529183.1	HlyC/CorC family transporter	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1925096	1926589	2341	3834	15	WP_070529184.1	apolipoprotein N-acyltransferase	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3
Type	A0A1D9BE35_9NEIS	GCF_001808185.1	+	1926946	1928283	4191	5528	0	WP_145927156.1	sigma-54 dependent transcriptional regulator	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Jeongeupia	Jeongeupia sp. USM3

Type	A0A0S1Y445_9BORD	GCF_001433395.1	+	4377384	4378421	-5231	-4194	0	WP_057653600.1	tripartite tricarboxylate transporter substrate binding protein	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	+	4378533	4380131	-4082	-2484	0	WP_082621703.1	gamma-glutamyltransferase	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	-	4380201	4380968	-2414	-1647	0	WP_082621704.1	phosphatase PAP2 family protein	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	+	4381153	4382619	-1462	4	19	WP_057653603.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	+	4382616	4383659	1	1044	18	WP_057653604.1	PhoH family protein	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	+	4383649	4384212	1034	1597	17	WP_082622031.1	rRNA maturation RNase YbeY	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	+	4384333	4385208	1718	2593	16	WP_057653605.1	HlyC/CorC family transporter	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	+	4385205	4386839	2590	4224	15	WP_057653606.1	apolipoprotein N-acyltransferase	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N
Type	A0A0S1Y445_9BORD	GCF_001433395.1	-	4386933	4387973	4318	5358	5	WP_197425151.1	aldo/keto reductase	Bacteria	Pseudomonadota	Betaproteobacteria	Burkholderiales	Bordetella	Bordetella sp. N

Type	A0A0U4VKN7_9PSED	GCF_001518815.1	-	1188182	1188517	-3395	-3060	0	WP_059313912.1	DUF1820 family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	-	1187207	1188130	-3008	-2085	0	WP_059313911.1	LysR family transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	+	1186682	1187086	-1964	-1560	0	WP_059313910.1	RidA family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	+	1185222	1186595	-1473	-100	19	WP_156428991.1	tRNA (N6-isopentenyl adenosine(37)-C2)-methylthiotransferase MiaB	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	+	1184105	1185121	1	1017	18	WP_059313908.1	PhoH family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	+	1183660	1184115	1007	1462	17	WP_059313907.1	rRNA maturation RNase YbeY	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	+	1182813	1183652	1470	2309	16	WP_059313906.1	transporter associated domain-containing protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	+	1180944	1182491	2631	4178	15	WP_059313905.1	apolipoprotein N-acyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans
Type	A0A0U4VKN7_9PSED	GCF_001518815.1	-	1180192	1180953	4169	4930	0	WP_059313904.1	YdcF family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas oryzihabitans

Type	D7AYG7_NOCDD	GCF_000092985.1	+	865973	866710	-3122	-2385	14	WP_013151755.1	16S rRNA (uracil(1498)-N(3))-methyltransferase	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	-	866849	867610	-2246	-1485	0	WP_013151756.1	hypothetical protein	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	-	867607	868137	-1488	-958	0	WP_013151757.1	SigE family RNA polymerase sigma factor	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	+	868463	868813	-632	-282	0	WP_013151758.1	histidine triad nucleotide-binding protein	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	+	869096	870205	1	1110	18	WP_013151759.1	PhoH family protein	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	+	870400	870888	1305	1793	17	WP_013151760.1	rRNA maturation RNase YbeY	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	+	870885	872282	1790	3187	13	WP_013151761.1	hemolysin family protein	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	+	872279	872623	3184	3528	0	WP_013151762.1	hypothetical protein	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis
Type	D7AYG7_NOCDD	GCF_000092985.1	+	872633	873601	3538	4506	12	WP_013151763.1	GTPase Era	Bacteria	Actinomycetota	Actinomycetes	Streptosporangiales	Nocardiopsis	Nocardiopsis

Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	427408	429435	-6096	-4069	0	WP_060635410.1	diguanylate cyclase	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	429413	431656	-4091	-1848	0	WP_060635411.1	ATP-binding protein	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	431676	432050	-1828	-1454	0	WP_041975288.1	STAS domain-containing protein	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	432062	433333	-1442	-171	0	WP_060635412.1	HD domain-containing phosphohydrolase	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	433505	434458	1	954	18	WP_041975289.1	PhoH family protein	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	434511	434948	1007	1444	17	WP_041975290.1	rRNA maturation RNase YbeY	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	434965	436260	1461	2756	13	WP_060635413.1	hemolysin family protein	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	436446	436877	2942	3373	0	WP_041975292.1	YkgJ family cysteine cluster protein	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes
Type	A0A0B6WVG5_9BACT	GCF_000820845.2	+	436924	437139	3420	3635	0	WP_157770712.1	MM0924 family protein	Bacteria	Acidobacteriota	Blastocatellia	Blastocatellales	Pyrinomonas	Pyrinomonas methylaliphatogenes

Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	42250	42999	-3613	-2864	14	WP_067852043.1	16S rRNA (uracil(1498)-N(3))-methyltransferase	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	43101	43838	-2762	-2025	0	WP_131807564.1	hypothetical protein	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	43916	45307	-1947	-556	0	WP_067852045.1	C4-dicarboxylate transporter DctA	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	45530	45706	-333	-157	0	WP_165766084.1	hypothetical protein	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	45864	46910	1	1047	18	WP_067852047.1	PhoH family protein	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	46907	47443	1044	1580	17	WP_067852049.1	rRNA maturation RNase YbeY	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	47440	48756	1577	2893	13	WP_067852051.1	hemolysin family protein	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	48749	49066	2886	3203	0	WP_067852054.1	cytidine deaminase	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi
Type	A0A132PIT0_9MYCO	GCF_001545135.1	+	49063	49962	3200	4099	12	WP_067852056.1	GTPase Era	Bacteria	Actinomycetota	Actinomycetes	Mycobacteriales	Mycolicibacterium	Mycolicibacterium wolinskyi

Type	A0A1F2T079_9BACT	GCA_001767195.1	+	23953	24377	-4132	-3708	0	OFW14527.1	dCTP deaminase	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	24472	24993	-3613	-3092	0	OFW14528.1	gamma carbonic anhydrase family protein	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	24996	26321	-3089	-1764	0	OFW14529.1	histidine--tRNA ligase	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	26314	28089	-1771	4	0	OFW14530.1	aspartate--tRNA ligase	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	28086	29045	1	960	18	OFW14531.1	hypothetical protein	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	29143	29550	1058	1465	17	OFW14544.1	rRNA maturation RNase YbeY	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	29547	30782	1462	2697	13	OFW14532.1	hypothetical protein	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	31105	31992	3020	3907	12	OFW14533.1	GTPase Era	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21
Type	A0A1F2T079_9BACT	GCA_001767195.1	+	32262	33629	4177	5544	0	OFW14534.1	magnesium transporter	Bacteria	Acidobacteriota	Acidobacteriota_na	Acidobacteriota_na_na	Acidobacteria	Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_21

Type	A0A179D2U7_9BACT	GCF_001652585.1	-	24616	25107	-3560	-3069	0	WP_068671699.1	DUF1992 domain-containing protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	-	23969	24619	-3072	-2422	0	WP_068671698.1	tetratricopeptide repeat protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	-	23489	23968	-2421	-1942	0	WP_068671697.1	flavin reductase family protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	+	21581	23356	-1809	-34	0	WP_068671696.1	chloride channel protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	+	20587	21546	1	960	18	WP_068671695.1	PhoH family protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	+	19559	20590	957	1988	0	WP_208595700.1	molybdopterin-binding protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	+	19262	19558	1989	2285	0	WP_068671694.1	YggT family protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	+	18786	19262	2285	2761	0	WP_068671693.1	DivIVA domain-containing protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans
Type	A0A179D2U7_9BACT	GCF_001652585.1	+	18569	18829	2718	2978	0	WP_068671692.1	DUF167 domain-containing protein	Bacteria	Thermodesulfobacteriota	Thermodesulfobacteria	Thermodesulfobacteriales	Thermosulfurimonas	Thermosulfurimonas dismutans

Type	A0A081SIJ3_9CHLB	GCA_000724175.1	+	144474	146759	-4655	-2370	0	KER10750.1	phosphoribosylformylglycinamidine synthase	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	+	143897	144298	-2194	-1793	0	KER10749.1	hypothetical protein	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	+	142811	143791	-1687	-707	0	KER10748.1	ADP-L-glycero-D-manno-heptose-6-epimerase	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	+	142161	142808	-704	-57	0	KER10747.1	hypothetical protein	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	+	141081	142103	1	1023	18	KER10746.1	phosphate starvation protein PhoH	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	-	140286	141029	1075	1818	0	KER10745.1	hypothetical protein	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	-	138676	140208	1896	3428	0	KER10744.1	hypothetical protein	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	+	135245	138001	4103	6859	0	KER10743.1	hypothetical protein	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB
Type	A0A081SIJ3_9CHLB	GCA_000724175.1	+	134274	135005	7099	7830	0	KER10742.1	hypothetical protein	Bacteria	Chlorobiota	Chlorobiia	Chlorobiales	[Candidatus	[Candidatus Thermochlorobacteriaceae] bacterium GBChlB

Type	D5EEA3_AMICL	GCA_000025885.1	+	769363	769953	-6147	-5557	0	ADE56881.1	peptidyl-tRNA hydrolase	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	770075	773152	-5435	-2358	11	ADE56882.1	DEAD/DEAH box helicase domain protein	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	773155	774000	-2355	-1510	10	ADE56883.1	MazG family protein	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	774097	775494	-1413	-16	9	ADE56884.1	Conserved carboxylase region	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	775511	776509	1	999	18	ADE56885.1	PhoH family protein	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	776481	778601	971	3091	8	ADE56886.1	metal dependent phosphohydrolase	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	778605	779141	3095	3631	17	ADE56887.1	protein of unknown function UPF0054	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	779144	780430	3634	4920	13	ADE56888.1	protein of unknown function DUF21	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261
Type	D5EEA3_AMICL	GCA_000025885.1	+	780417	780860	4907	5350	7	ADE56889.1	cytidine deaminase	Bacteria	Synergistota	Synergistia	Synergistales	Aminobacterium	Aminobacterium colombiense DSM 12261

Type	I4BVM3_ACEMN	GCA_000266925.1	+	647209	650340	-5687	-2556	11	AFM21326.1	transcription-repair coupling factor Mfd	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	650319	651140	-2577	-1756	10	AFM21327.1	MazG family protein	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	651148	652599	-1748	-297	9	AFM21328.1	pyruvate/oxaloacetate carboxyltransferase	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	652627	652869	-269	-27	0	AFM21329.1	thioredoxin-like protein	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	652897	653925	1	1029	18	AFM21330.1	phosphate starvation-inducible protein PhoH%2C predicted ATPase	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	653879	655912	983	3016	8	AFM21331.1	putative domain HDIG-containing protein	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	655934	656443	3038	3547	17	AFM21332.1	metalloprotein%2C YbeY/UPF0054 family	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	656445	657734	3549	4838	13	AFM21333.1	CBS domain-containing protein	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181
Type	I4BVM3_ACEMN	GCA_000266925.1	+	657741	658448	4845	5552	0	AFM21334.1	DNA replication and repair protein RecO	Bacteria	Synergistota	Synergistia	Synergistales	Acetomicrobium	Acetomicrobium mobile DSM 13181

Type	A0A0S3QV15_9AQUI	GCF_001547735.1	+	1443702	1444082	-3275	-2895	0	WP_068550179.1	50S ribosomal protein L17	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	+	1442364	1443695	-2888	-1557	0	WP_068550178.1	methylenetetrahydrofolate--tRNA-(uracil(54)-C(5))-methyltransferase (FADH(2)-oxidizing) TrmFO	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	+	1441523	1442377	-1570	-716	0	WP_068550177.1	acetyl-CoA carboxylase%2C carboxyltransferase subunit beta	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	+	1440790	1441539	-732	17	0	WP_068550176.1	ribonuclease PH	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	+	1439841	1440806	1	966	18	WP_068550175.1	PhoH family protein	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	+	1437631	1439793	1014	3176	8	WP_158508763.1	HDIG domain-containing metalloprotein	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	+	1437252	1437680	3127	3555	17	WP_068550173.1	rRNA maturation RNase YbeY	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	-	1436835	1437293	3514	3972	0	WP_068550172.1	hypothetical protein	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii
Type	A0A0S3QV15_9AQUI	GCF_001547735.1	-	1435810	1436853	3954	4997	0	WP_068550171.1	hypothetical protein	Bacteria	Thermosulfidibacterota	Thermosulfidibacteria	Thermosulfidibacterales	Thermosulfidibacter	Thermosulfidibacter takaii

Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	3150	4076	-5289	-4363	0	OGW06853.1	hypothetical protein	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	4073	4564	-4366	-3875	0	OGW06854.1	hypothetical protein	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	4557	5624	-3882	-2815	0	OGW06855.1	hypothetical protein	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	5715	8435	-2724	-4	0	OGW06856.1	[protein-PII] uridylyltransferase	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	8440	9438	1	999	18	OGW06857.1	hypothetical protein	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	9435	11936	996	3497	8	OGW06858.1	hypothetical protein	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	11836	12285	3397	3846	17	OGW06859.1	rRNA maturation RNase YbeY	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	+	12358	12846	3919	4407	0	OGW06860.1	HIT family hydrolase	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17
Type	A0A1G1DHS7_9BACT	GCA_001803575.1	-	12870	14639	4431	6200	4	OGW06861.1	antibiotic ABC transporter ATP-binding protein	Bacteria	Nitrospinota	Nitrospinota_na	Nitrospinota_na_na	Nitrospinae	Nitrospinae bacterium RIFCSPLOWO2_02_39_17

Type	ACC81393.1	GCF_000020025.1	-	3529312	3529941	-3669	-3040	0	WP_041565410.1	Uma2 family endonuclease	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	+	3530157	3531623	-2824	-1358	0	WP_012409381.1	signal recognition particle protein	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	+	3531822	3532082	-1159	-899	3	WP_012409382.1	30S ribosomal protein S16	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	+	3532045	3532479	-936	-502	2	WP_012409383.1	KH domain-containing protein	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	+	3532982	3533935	1	954	18	WP_012409384.1	PhoH family protein	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	+	3534027	3534431	1046	1450	1	WP_012409385.1	ChuX/HutX family heme-like substrate-binding protein	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	-	3534471	3535586	1490	2605	0	WP_012409386.1	toll/interleukin-1 receptor domain-containing protein	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	+	3535875	3536675	2894	3694	0	WP_012409387.1	DUF6816 family protein	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme
Type	ACC81393.1	GCF_000020025.1	+	3536763	3538583	3782	5602	4	WP_012409388.1	ABC transporter ATP-binding protein	Bacteria	Cyanobacteriota	Cyanophyceae	Nostocales	Nostoc	Nostoc punctiforme

Type	WP_009632337.1	GCF_000332075.2	-	2418162	2419421	-2936	-1677	0	WP_009632332.1	cell wall metabolism sensor histidine kinase WalK	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	-	2419408	2420091	-1690	-1007	0	WP_009632333.1	two-component system response regulator RppA	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	+	2420351	2420614	-747	-484	3	WP_009632335.1	30S ribosomal protein S16	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	+	2420625	2421005	-473	-93	2	WP_009632336.1	KH domain-containing protein	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	+	2421099	2422052	1	954	21	WP_009632337.1	PhoH family protein	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	-	2422090	2424441	992	3343	0	WP_009632338.1	tetratricopeptide repeat protein	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	+	2424633	2425586	3535	4488	0	WP_009632339.1	hypothetical protein	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	+	2425583	2426332	4485	5234	0	WP_009632340.1	isoprenyl transferase	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509
Type	WP_009632337.1	GCF_000332075.2	+	2426520	2426930	5422	5832	1	WP_009632341.1	ChuX/HutX family heme-like substrate-binding protein	Bacteria	Cyanobacteriota	Cyanophyceae	Synechococcales	Synechocystis	Synechocystis sp. PCC 7509

Type	A0A0K1PB02_9DELT	GCF_001263175.1	-	1198786	1199070	-4955	-4671	-1	AKJ08_RS04810	pseudogene	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	-	1199347	1200162	-4394	-3579	10	WP_050727432.1	nucleoside triphosphate pyrophosphohydrolase	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	+	1200400	1202511	-3341	-1230	0	WP_050725028.1	tetratricopeptide repeat protein	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	+	1202514	1203692	-1227	-49	0	WP_050725029.1	DUF4388 domain-containing protein	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	+	1203742	1204758	1	1017	18	WP_050725030.1	PhoH family protein	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	+	1204828	1207239	1087	3498	8	WP_050725031.1	HDIG domain-containing metalloprotein	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	+	1207288	1207830	3547	4089	17	WP_240475435.1	rRNA maturation RNase YbeY	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	+	1207827	1208246	4086	4505	0	WP_050725032.1	hypothetical protein	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus
Type	A0A0K1PB02_9DELT	GCF_001263175.1	+	1208505	1208564	4764	4823	0	WP_240475436.1	peptide chain release factor 2	Bacteria	Myxococcota	Myxococcia	Myxococcales	Vulgatibacter	Vulgatibacter incomptus

Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	20328	21557	-3282	-2053	-1	A2Z07_13220	pseudogene	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	21541	22329	-2069	-1281	-1	A2Z07_13225	pseudogene	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	22441	22982	-1169	-628	-1	A2Z07_13230	pseudogene	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	22994	23455	-616	-155	0	OFX35327.1	arginine repressor	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	23611	24612	1	1002	18	OFX35328.1	phosphate starvation-inducible protein PhoH	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	24681	26720	1071	3110	8	OFX35329.1	hypothetical protein	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	26724	27158	3114	3548	17	OFX35330.1	rRNA maturation RNase YbeY	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	27163	27660	3553	4050	6	OFX35331.1	hypothetical protein	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12
Type	A0A1F3CXR1_9BACT	GCA_001768115.1	+	27738	29660	4128	6050	0	OFX35343.1	hypothetical protein	Bacteria	Armatimonadota	Armatimonadota_na	Armatimonadota_na_na	Armatimonadetes	Armatimonadetes bacterium RBG_16_67_12

Type	E1QFI5_DESB2	GCF_000143965.1	+	1068864	1069052	-2531	-2343	0	WP_013257779.1	ferredoxin	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	-	1068370	1068732	-2211	-1849	0	WP_083779085.1	cytochrome c3 family protein	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	-	1067351	1068169	-1648	-830	10	WP_013257777.1	nucleoside triphosphate pyrophosphohydrolase	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	-	1066755	1067354	-833	-234	0	WP_013257776.1	CvpA family protein	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	+	1065564	1066520	1	957	18	WP_013257775.1	PhoH family protein	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	+	1063847	1065475	1046	2674	0	WP_222832036.1	HDIG domain-containing protein	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	+	1063471	1063860	2661	3050	17	WP_245528525.1	rRNA maturation RNase YbeY	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	+	1062732	1063490	3031	3789	0	WP_013257772.1	pyridoxine 5'-phosphate synthase	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii
Type	E1QFI5_DESB2	GCF_000143965.1	+	1062352	1062729	3792	4169	0	WP_013257771.1	holo-ACP synthase	Bacteria	Thermodesulfobacteriota	Desulfarculia	Desulfarculales	Desulfarculus	Desulfarculus baarsii

Type	E4U8H2_OCEP5	GCA_000183745.1	+	1221362	1221808	-3259	-2813	0	ADR36648.1	UspA domain-containing protein	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1221824	1223104	-2797	-1517	0	ADR36649.1	protein of unknown function DUF107	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1223108	1224082	-1513	-539	0	ADR36650.1	band 7 protein	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1224086	1224613	-535	-8	0	ADR36651.1	hypothetical protein	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1224622	1225647	1	1026	18	ADR36652.1	PhoH family protein	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1225634	1226059	1013	1438	17	ADR36653.1	protein of unknown function UPF0054	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1226014	1226424	1393	1803	6	ADR36654.1	diacylglycerol kinase	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1226430	1227800	1809	3179	13	ADR36655.1	protein of unknown function DUF21	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977
Type	E4U8H2_OCEP5	GCA_000183745.1	+	1227810	1228208	3189	3587	7	ADR36656.1	cytidine deaminase	Bacteria	Deinococcota	Deinococci	Thermales	Oceanithermus	Oceanithermus profundus DSM 14977

Type	R7AQW7_9BACE	GCA_000434155.1	+	115983	117275	-3186	-1894	0	CDD55825.1	phosphoribosyl-ATP diphosphatase	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	115647	115823	-1734	-1558	0	CDD55824.1	30S ribosomal protein S21	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	115286	115531	-1442	-1197	0	CDD55823.1	putative uncharacterized protein	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	114069	115271	-1182	20	0	CDD55822.1	putative uncharacterized protein	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	113051	114088	1	1038	18	CDD55821.1	putative uncharacterized protein	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	112540	113061	1028	1549	17	CDD55820.1	probable rRNA maturation factor	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	111428	112543	1546	2661	0	CDD55819.1	putative uncharacterized protein	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	110982	111386	2703	3107	7	CDD55818.1	putative uncharacterized protein	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437
Type	R7AQW7_9BACE	GCA_000434155.1	+	110286	110888	3201	3803	0	CDD55817.1	putative uncharacterized protein	Bacteria	Bacillota	Clostridia	Eubacteriales	Bacteroides	Bacteroides pectinophilus CAG:437

Type	U5SC87_9LACT	GCA_000493735.1	+	1086986	1087405	-4225	-3806	0	AGY81689.1	MerR family transcriptional regulator	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1087492	1088343	-3719	-2868	5	AGY81690.1	2%2C5-diketo-D-gluconic acid reductase	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1088691	1089359	-2520	-1852	0	AGY81691.1	flavodoxin	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1089497	1090480	-1714	-731	5	AGY81692.1	aldehyde oxidase	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1091212	1092231	1	1020	18	AGY81693.1	phosphate starvation-inducible protein PhoH	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1092243	1094450	1032	3239	8	AGY81694.1	phosphohydrolase	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1094501	1094977	3290	3766	17	AGY81695.1	rRNA maturation factor	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1094961	1095356	3750	4145	6	AGY81696.1	UDP kinase	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
Type	U5SC87_9LACT	GCA_000493735.1	+	1095372	1095782	4161	4571	7	AGY81697.1	cytidine deaminase	Bacteria	Bacillota	Bacilli	Lactobacillales	Carnobacterium	Carnobacterium inhibens subsp. gilichinskyi
