
 ### Family: -1 -> pseudogene

	 AACX24_RS02710	pseudogene
	 AACT12_RS17825	pseudogene
	 CKL79_RS01495	pseudogene
	 GS597_RS13035	pseudogene
	 E1H13_RS27985	pseudogene
	 S7335_RS28925	pseudogene
	 H6G07_RS26835	pseudogene
	 D6728_15585	pseudogene

 ### Family: 1 -> SAM-dependent methyltransferase

	 OUC15100.1	SAM-dependent methyltransferase
	 PZD71762.1	Demethylmenaquinone methyltransferase

 ### Family: 2 -> 1-acyl-sn-glycerol-3-phosphate acyltransferase

	 TVQ43655.1	1-acyl-sn-glycerol-3-phosphate acyltransferase
	 AXY68225.1	1-acyl-sn-glycerol-3-phosphate acyltransferase

 ### Family: 3 -> hypothetical protein

	 PSP15032.1	hypothetical protein
	 PSP17125.1	hypothetical protein

 ### Family: 4 -> hypothetical protein

	 PSP15033.1	hypothetical protein
	 PSP17126.1	hypothetical protein

 ### Family: 5 -> CHAT domain-containing protein

	 WP_071102119.1	CHAT domain-containing protein
	 EDX73313.1	haemagglutination activity domain protein

 ### Family: 6 -> hypothetical protein

	 WP_015218060.1	hypothetical protein
	 WP_015218059.1	hypothetical protein

 ### Family: 7 -> 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase

	 WP_015218064.1	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase
	 WP_011431091.1	imidazole glycerol phosphate synthase subunit HisF

 ### Family: 8 -> asparaginase

	 WP_015126248.1	asparaginase
	 OLP20297.1	asparaginase

 ### Family: 9 -> alpha/beta hydrolase

	 WP_015192777.1	alpha/beta hydrolase
	 WP_071102116.1	alpha/beta fold hydrolase
	 PZD71786.1	Soluble epoxide hydrolase

 ### Family: 10 -> competence/damage-inducible protein A

	 WP_019500116.1	competence/damage-inducible protein A
	 WP_015166537.1	competence/damage-inducible protein A
	 PZV10927.1	competence/damage-inducible protein A

 ### Family: 11 -> tetratricopeptide repeat protein

	 WP_019500121.1	tetratricopeptide repeat protein
	 WP_019500120.1	tetratricopeptide repeat protein

 ### Family: 12 -> pitrilysin family protein

	 WP_024544477.1	pitrilysin family protein
	 WP_075889509.1	pitrilysin family protein

 ### Family: 13 -> GTPase Era

	 WP_024544478.1	GTPase Era
	 WP_075889507.1	GTPase Era

 ### Family: 14 -> DUF4278 domain-containing protein

	 WP_169613985.1	DUF4278 domain-containing protein
	 WP_073607613.1	DUF4278 domain-containing protein

 ### Family: 15 -> 6-carboxytetrahydropterin synthase

	 WP_169613986.1	6-carboxytetrahydropterin synthase
	 WP_073607614.1	6-carboxytetrahydropterin synthase

 ### Family: 16 -> hypothetical protein

	 WP_015153918.1	hypothetical protein
	 PSP17130.1	hypothetical protein

 ### Family: 17 -> pentapeptide repeat-containing protein

	 WP_015200937.1	pentapeptide repeat-containing protein
	 WP_015116532.1	pentapeptide repeat-containing protein
	 KST67725.1	hypothetical protein
	 BAZ39797.1	pentapeptide repeat family protein

 ### Family: 18 -> MFS transporter

	 WP_017304344.1	MFS transporter
	 WP_013322186.1	MFS transporter

 ### Family: 19 -> unknown protein

	 WP_104397534.1	hypothetical protein
	 BAG05586.1	unknown protein

 ### Family: 20 -> GTPase ObgE

	 WP_104397533.1	GTPase ObgE
	 WP_071455491.1	GTPase ObgE
	 BAG05583.1	GTP-binding protein

 ### Family: 21 -> dTDP-glucose 4%2C6-dehydratase

	 WP_287742947.1	dTDP-glucose 4%2C6-dehydratase
	 WP_041393425.1	NAD-dependent epimerase/dehydratase family protein
	 WP_015230636.1	NAD-dependent epimerase/dehydratase family protein
	 BAG05581.1	dTDP-glucose 4%2C6-dehydratase

 ### Family: 22 -> cation diffusion facilitator family transporter

	 WP_311131727.1	cation diffusion facilitator family transporter
	 BAG05580.1	cation efflux system protein

 ### Family: 23 -> SDR family oxidoreductase

	 WP_146296173.1	3-oxoacyl-ACP reductase FabG
	 WP_006511792.1	SDR family oxidoreductase
	 WP_071455492.1	SDR family oxidoreductase
	 BAZ39803.1	short-chain dehydrogenase/reductase SDR

 ### Family: 24 -> Tic20 family protein

	 WP_026097338.1	Tic20 family protein
	 WP_017658666.1	Tic20 family protein

 ### Family: 25 -> bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase

	 WP_009344397.1	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase
	 WP_044291396.1	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase

 ### Family: 26 -> ankyrin repeat domain-containing protein

	 WP_017295261.1	ankyrin repeat domain-containing protein
	 WP_069790864.1	ankyrin repeat domain-containing protein

 ### Family: 27 -> 30S ribosomal protein S21

	 WP_010996119.1	30S ribosomal protein S21
	 WP_161825943.1	30S ribosomal protein S21
	 WP_071592280.1	30S ribosomal protein S21
	 WP_015126245.1	30S ribosomal protein S21
	 WP_011142630.1	30S ribosomal protein S21
	 WP_015173355.1	30S ribosomal protein S21
	 OLP20416.1	30S ribosomal protein S21
	 OUC15091.1	30S ribosomal protein S21
	 AXY68228.1	30S ribosomal protein S21
	 WP_073595038.1	30S ribosomal protein S21
	 BAZ39801.1	30S ribosomal protein S21

 ### Family: 28 -> lipid-A-disaccharide synthase

	 WP_107671287.1	lipid-A-disaccharide synthase
	 WP_012954189.1	lipid-A-disaccharide synthase
	 RNJ67073.1	lipid-A-disaccharide synthase

 ### Family: 29 -> DUF3769 domain-containing protein

	 WP_107671290.1	DUF3769 domain-containing protein
	 WP_012954186.1	DUF3769 domain-containing protein

 ### Family: 30 -> TIGR01777 family oxidoreductase

	 WP_036482481.1	TIGR01777 family oxidoreductase
	 WP_019504517.1	TIGR01777 family oxidoreductase

 ### Family: 31 -> PetM family cytochrome b6-f complex subunit 7

	 WP_036482478.1	PetM family cytochrome b6-f complex subunit 7
	 WP_019504519.1	PetM family cytochrome b6-f complex subunit 7
	 WP_015192776.1	PetM family cytochrome b6-f complex subunit 7

 ### Family: 32 -> 4-hydroxythreonine-4-phosphate dehydrogenase PdxA

	 WP_036482475.1	4-hydroxythreonine-4-phosphate dehydrogenase PdxA
	 WP_019504520.1	4-hydroxythreonine-4-phosphate dehydrogenase PdxA
	 WP_015192775.1	4-hydroxythreonine-4-phosphate dehydrogenase PdxA

 ### Family: 33 -> TlyA family RNA methyltransferase

	 WP_036482664.1	TlyA family RNA methyltransferase
	 WP_019504524.1	TlyA family RNA methyltransferase
	 WP_017658661.1	TlyA family RNA methyltransferase

 ### Family: 34 -> FHA domain-containing protein

	 WP_036482463.1	FHA domain-containing protein
	 WP_026102367.1	FHA domain-containing protein

 ### Family: 35 -> DEAD/DEAH box helicase

	 WP_121967812.1	DEAD/DEAH box helicase
	 WP_006457724.1	DEAD/DEAH box helicase

 ### Family: 36 -> ABC transporter ATP-binding protein

	 WP_073548877.1	ABC transporter ATP-binding protein
	 WP_146296157.1	ABC transporter ATP-binding protein
	 WP_015147990.1	ABC transporter ATP-binding protein

 ### Family: 37 -> DUF6816 family protein

	 WP_073548876.1	DUF6816 family protein
	 WP_067774026.1	DUF6816 family protein
	 WP_015200943.1	hypothetical protein
	 WP_246259778.1	hypothetical protein
	 WP_171971701.1	hypothetical protein
	 WP_241829324.1	DUF6816 family protein
	 WP_323220410.1	hypothetical protein
	 WP_071102118.1	DUF6816 family protein
	 ERT09093.1	hypothetical protein
	 WP_015147989.1	DUF6816 family protein
	 WP_073595035.1	hypothetical protein

 ### Family: 38 -> ChuX/HutX family heme-like substrate-binding protein

	 WP_073548875.1	ChuX/HutX family heme-like substrate-binding protein
	 WP_067774029.1	ChuX/HutX family heme-like substrate-binding protein
	 WP_168571635.1	ChuX/HutX family heme-like substrate-binding protein
	 WP_069967884.1	ChuX/HutX family heme-like substrate-binding protein
	 WP_046281309.1	ChuX/HutX family heme-like substrate-binding protein
	 ERT09204.1	hypothetical protein
	 CDM93751.1	conserved protein of unknown function
	 KST67720.1	heme utilization protein HuvX
	 WP_330220747.1	ChuX/HutX family heme-like substrate-binding protein

 ### Family: 39 -> chorismate lyase

	 WP_073548872.1	chorismate lyase
	 WP_024544481.1	chorismate lyase
	 WP_075889501.1	chorismate lyase

 ### Family: 40 -> photosystem II reaction center protein PsbN

	 WP_080808177.1	photosystem II reaction center protein PsbN
	 WP_121967816.1	photosystem II reaction center protein PsbN
	 WP_006457718.1	photosystem II reaction center protein PsbN
	 WP_073607618.1	photosystem II reaction center protein PsbN

 ### Family: 41 -> photosystem II reaction center protein PsbH

	 WP_080808173.1	photosystem II reaction center protein PsbH
	 WP_121967817.1	photosystem II reaction center protein PsbH
	 WP_038016562.1	photosystem II reaction center phosphoprotein PsbH
	 WP_073607619.1	photosystem II reaction center protein PsbH

 ### Family: 42 -> DUF2252 domain-containing protein

	 WP_068817856.1	DUF2252 domain-containing protein
	 OUC15101.1	hypothetical protein

 ### Family: 43 -> histidine kinase

	 WP_068817857.1	histidine kinase
	 WP_246259776.1	histidine kinase

 ### Family: 44 -> hemolysin family protein

	 WP_088243777.1	hemolysin family protein
	 AIE75568.1	Hemolysins-related protein containing CBS domains
	 PZV25623.1	hypothetical protein

 ### Family: 45 -> ISAs1 family transposase

	 WP_015228074.1-4	ISAs1 family transposase

 ### Family: 46 -> signal recognition particle protein

	 WP_166274710.1	signal recognition particle protein
	 WP_088243772.1	signal recognition particle protein
	 WP_068817855.1	signal recognition particle protein
	 WP_036482466.1	signal recognition particle protein
	 WP_019504523.1	signal recognition particle protein
	 WP_067774039.1	signal recognition particle protein
	 WP_085727248.1	signal recognition particle protein
	 WP_106287115.1	signal recognition particle protein
	 WP_015200938.1	signal recognition particle protein
	 WP_039715700.1	signal recognition particle protein
	 WP_168571631.1	signal recognition particle protein
	 WP_019500119.1	signal recognition particle protein
	 WP_015192772.1	signal recognition particle protein
	 WP_006528477.1	signal recognition particle protein
	 WP_015166534.1	signal recognition particle protein
	 WP_023172070.1	signal recognition particle protein
	 WP_015116531.1	signal recognition particle protein
	 WP_069967888.1	signal recognition particle protein
	 WP_323273668.1	signal recognition particle protein
	 WP_071102124.1	signal recognition particle protein
	 PSP15037.1	signal recognition particle protein
	 ERT09107.1	signal recognition particle protein
	 WP_015147985.1	signal recognition particle protein
	 EDX73345.1	signal recognition particle protein
	 OLP20295.1	signal recognition particle protein
	 PSP17129.1	signal recognition particle protein
	 CDM93746.1	Signal Recognition Particle (SRP) component with 4.5S RNA (ffs)
	 OUC15094.1	signal recognition particle protein
	 TVQ19914.1	signal recognition particle protein
	 PZD71742.1	Signal recognition particle protein
	 KST67724.1	signal recognition particle
	 WP_073595041.1	signal recognition particle protein
	 KOR37596.1	signal recognition particle
	 BAZ39798.1	signal recognition particle protein

 ### Family: 47 -> TMEM165/GDT1 family protein

	 WP_202925262.1	TMEM165/GDT1 family protein
	 WP_106258372.1	TMEM165/GDT1 family protein

 ### Family: 48 -> hypothetical protein

	 WP_175551105.1	hypothetical protein
	 WP_193372405.1	hypothetical protein

 ### Family: 49 -> PhoH family protein

	 WP_072623062.1	PhoH family protein
	 WP_162425298.1	PhoH family protein
	 WP_166274716.1	PhoH family protein
	 WP_331711719.1	PhoH family protein
	 WP_080808156.1	PhoH family protein
	 WP_073548874.1	PhoH family protein
	 WP_240518588.1	PhoH family protein
	 WP_067774031.1	PhoH family protein
	 WP_009344402.1	PhoH family protein
	 WP_099533796.1	PhoH family protein
	 WP_068510768.1	PhoH family protein
	 WP_161825901.1	PhoH family protein
	 WP_017658662.1	PhoH family protein
	 WP_106287138.1	PhoH family protein
	 WP_106258365.1	PhoH family protein
	 WP_146296167.1	PhoH family protein
	 WP_017304340.1	PhoH family protein
	 WP_015200941.1	PhoH family protein
	 WP_039715698.1	PhoH family protein
	 WP_169613987.1	PhoH family protein
	 WP_168571634.1	PhoH family protein
	 WP_015224604.1	PhoH family protein
	 WP_015230631.1	PhoH family protein
	 WP_015126246.1	PhoH family protein
	 WP_022606391.1	PhoH family protein
	 WP_038016558.1	PhoH family protein
	 WP_015116528.1	PhoH family protein
	 WP_073607615.1	PhoH family protein
	 WP_069967885.1	PhoH family protein
	 WP_230402775.1	PhoH family protein
	 WP_046281310.1	PhoH family protein
	 WP_071102120.1	PhoH family protein
	 ERT09138.1	DEAD/DEAH box helicase family protein
	 WP_015147988.1	PhoH family protein
	 EDX73303.1	PhoH family protein
	 RNJ67071.1	PhoH family protein
	 OLP20293.1	phosphate starvation-inducible protein PhoH
	 CDM93750.1	PhoH-like protein
	 OUC15090.1	phosphate starvation-inducible protein PhoH
	 TVQ19911.1	PhoH family protein
	 PZD71777.1	PhoH-like protein
	 QLL29338.1	PhoH family protein
	 KST67721.1	phosphate starvation-inducible protein PhoH
	 RMG07957.1	PhoH family protein
	 WP_073595037.1	PhoH family protein
	 KOR37598.1	phosphate starvation-inducible protein PhoH
	 BAZ39802.1	PhoH family protein

 ### Family: 50 -> KH domain-containing protein

	 WP_015147987.1	KH domain-containing protein
	 WP_015173357.1	KH domain-containing protein
	 WP_073595039.1	KH domain-containing protein

 ### Family: 51 -> 30S ribosomal protein S16

	 WP_072620599.1	30S ribosomal protein S16
	 WP_162425296.1	30S ribosomal protein S16
	 WP_166274712.1	30S ribosomal protein S16
	 WP_088243774.1	30S ribosomal protein S16
	 WP_068817854.1	30S ribosomal protein S16
	 WP_144868368.1	30S ribosomal protein S16
	 WP_088429435.1	30S ribosomal protein S16
	 WP_015188235.1	30S ribosomal protein S16
	 WP_121967815.1	30S ribosomal protein S16
	 WP_036482469.1	30S ribosomal protein S16
	 WP_107671289.1	30S ribosomal protein S16
	 WP_019504522.1	30S ribosomal protein S16
	 WP_067774036.1	30S ribosomal protein S16
	 WP_017295262.1	30S ribosomal protein S16
	 WP_009344400.1	30S ribosomal protein S16
	 WP_099533799.1	30S ribosomal protein S16
	 WP_068510770.1	30S ribosomal protein S16
	 WP_161825903.1	30S ribosomal protein S16
	 WP_017658664.1	30S ribosomal protein S16
	 WP_106287116.1	30S ribosomal protein S16
	 WP_106258368.1	30S ribosomal protein S16
	 WP_146296163.1	30S ribosomal protein S16
	 WP_002780060.1	30S ribosomal protein S16
	 WP_017304342.1	30S ribosomal protein S16
	 WP_015200939.1	30S ribosomal protein S16
	 WP_124972499.1	30S ribosomal protein S16
	 WP_015153916.1	30S ribosomal protein S16
	 WP_169613989.1	30S ribosomal protein S16
	 WP_024544480.1	30S ribosomal protein S16
	 WP_168571632.1	30S ribosomal protein S16
	 WP_019500118.1	30S ribosomal protein S16
	 WP_015144818.1	30S ribosomal protein S16
	 WP_015192773.1	30S ribosomal protein S16
	 WP_013322191.1	30S ribosomal protein S16
	 WP_006511797.1	30S ribosomal protein S16
	 WP_012954187.1	30S ribosomal protein S16
	 WP_015224606.1	30S ribosomal protein S16
	 WP_006528478.1	30S ribosomal protein S16
	 WP_015230633.1	30S ribosomal protein S16
	 WP_015126243.1	30S ribosomal protein S16
	 WP_015166535.1	30S ribosomal protein S16
	 WP_022606387.1	30S ribosomal protein S16
	 WP_041243701.1	30S ribosomal protein S16
	 WP_006454975.1	30S ribosomal protein S16
	 WP_015116530.1	30S ribosomal protein S16
	 WP_075889503.1	30S ribosomal protein S16
	 WP_073607617.1	30S ribosomal protein S16
	 WP_069967887.1	30S ribosomal protein S16
	 WP_071455490.1	30S ribosomal protein S16
	 WP_046281312.1	30S ribosomal protein S16
	 WP_069790863.1	30S ribosomal protein S16
	 WP_015218063.1	30S ribosomal protein S16
	 WP_071102122.1	30S ribosomal protein S16
	 PSP15036.1	30S ribosomal protein S16
	 ERT09076.1	ribosomal protein S16
	 BAG48297.1	30S ribosomal protein S16
	 WP_015147986.1	30S ribosomal protein S16
	 WP_015173356.1	30S ribosomal protein S16
	 EDX73299.1	ribosomal protein S16
	 RNJ67069.1	30S ribosomal protein S16
	 OLP20294.1	30S ribosomal protein S16
	 PSP17128.1	30S ribosomal protein S16
	 CDM93747.1	30S ribosomal subunit protein S16
	 TVQ43652.1	30S ribosomal protein S16
	 OUC15093.1	30S ribosomal protein S16
	 AIE75569.1	SSU ribosomal protein S16p
	 TVQ19913.1	30S ribosomal protein S16
	 PZD71844.1	30S ribosomal protein S16
	 AXY68226.1	30S ribosomal protein S16
	 KST67723.1	30S ribosomal protein S16
	 RMG07955.1	30S ribosomal protein S16
	 WP_073595040.1	30S ribosomal protein S16
	 KOR37597.1	30S ribosomal protein S16
	 PZV25622.1	30S ribosomal protein S16
	 PZV10929.1	30S ribosomal protein S16
	 BAZ39799.1	30S ribosomal protein S16

 ### Family: 52 -> KH domain-containing protein

	 WP_072620600.1	KH domain-containing protein
	 WP_162425297.1	KH domain-containing protein
	 WP_166274714.1	KH domain-containing protein
	 WP_088243775.1	KH domain-containing protein
	 WP_068817853.1	KH domain-containing protein
	 WP_144868371.1	KH domain-containing protein
	 WP_080808153.1	KH domain-containing protein
	 WP_073548873.1	KH domain-containing protein
	 WP_121967814.1	KH domain-containing protein
	 WP_036482472.1	KH domain-containing protein
	 WP_107671288.1	KH domain-containing protein
	 WP_019504521.1	KH domain-containing protein
	 WP_067774034.1	KH domain-containing protein
	 WP_017295263.1	KH domain-containing protein
	 WP_040554050.1	KH domain-containing protein
	 WP_099533797.1	KH domain-containing protein
	 WP_084782559.1	KH domain-containing protein
	 WP_161825902.1	KH domain-containing protein
	 WP_071591932.1	KH domain-containing protein
	 WP_106287117.1	KH domain-containing protein
	 WP_106258366.1	KH domain-containing protein
	 WP_146296165.1	KH domain-containing protein
	 WP_104397532.1	KH domain-containing protein
	 WP_017304341.1	KH domain-containing protein
	 WP_015200940.1	KH domain-containing protein
	 WP_124972497.1	KH domain-containing protein
	 WP_132866703.1	KH domain-containing protein
	 WP_169613988.1	KH domain-containing protein
	 WP_024544479.1	KH domain-containing protein
	 WP_168571633.1	KH domain-containing protein
	 WP_019500117.1	KH domain-containing protein
	 WP_015144817.1	KH domain-containing protein
	 WP_015192774.1	KH domain-containing protein
	 WP_013322190.1	KH domain-containing protein
	 WP_006511796.1	KH domain-containing protein
	 WP_012954188.1	KH domain-containing protein
	 WP_015224605.1	KH domain-containing protein
	 WP_006528479.1	KH domain-containing protein
	 WP_015230632.1	KH domain-containing protein
	 WP_015126244.1	KH domain-containing protein
	 WP_015166536.1	KH domain-containing protein
	 WP_022606389.1	KH domain-containing protein
	 WP_023172072.1	KH domain-containing protein
	 WP_006455717.1	KH domain-containing protein
	 WP_015116529.1	KH domain-containing protein
	 WP_075889505.1	KH domain-containing protein
	 WP_073607616.1	KH domain-containing protein
	 WP_069967886.1	KH domain-containing protein
	 WP_071455489.1	KH domain-containing protein
	 WP_046281311.1	KH domain-containing protein
	 WP_069790862.1	KH domain-containing protein
	 WP_015218062.1	KH domain-containing protein
	 WP_011431089.1	KH domain-containing protein
	 WP_071102121.1	KH domain-containing protein
	 PSP15035.1	RNA-binding protein
	 ERT09159.1	KH domain protein
	 BAG05582.1	RNA-binding protein like
	 EDX73328.1	hypothetical protein
	 RNJ67070.1	KH domain-containing protein
	 OLP20417.1	KH domain-containing protein
	 PSP17127.1	RNA-binding protein
	 CDM93748.1	conserved protein of unknown function
	 TVQ43653.1	KH domain-containing protein
	 OUC15092.1	hypothetical protein
	 AIE75570.1	KH domain RNA binding protein YlqC
	 TVQ19912.1	KH domain-containing protein
	 PZD71832.1	hypothetical protein
	 AXY68227.1	KH domain-containing protein
	 KST67722.1	RNA-binding protein
	 RMG07956.1	KH domain-containing protein
	 KOR37720.1	hypothetical protein
	 PZV25621.1	RNA-binding protein
	 PZV10928.1	KH domain-containing protein
	 BAZ39800.1	hypothetical protein
